ā;ā;á;yān;ā;ā;āi;āi;āi;ài;ài;āi;ài;āi;ái;ài;ài;ài;ái;ái;
吖;啊;嗄;腌;锕;阿;哀;哎;唉;嗌;嗳;埃;嫒;挨;捱;暧;爱;瑷;癌;皑;
ǎi;ài;ài;ài;ǎi;āi;ài;ǎi;ǎn;ǎn;ān;àn;ān;àn;ǎn;àn;àn;ān;ān;
矮;砹;碍;艾;蔼;锿;隘;霭;俺;埯;安;岸;庵;按;揞;暗;案;桉;氨;
àn;àn;ān;ǎn;ān;ān;àn;áng;àng;āng;ào;āo;áo;ào;ào;ǎo;ào;áo;
犴;胺;谙;铵;鞍;鹌;黯;昂;盎;肮;傲;凹;嗷;坳;奥;媪;岙;廒;
ào;niù;áo;ào;áo;áo;áo;áo;áo;ǎo;áo;ào;áo;ào;áo;bā;bā;bɑ;
懊;拗;敖;澳;熬;獒;翱;聱;螯;袄;遨;鏊;鏖;骜;鳌;八;叭;吧;
bà;bā;bā;bā;bǎ;bá;bā;bà;bà;bā;bā;bā;bà;pá;bā;bá;bá;bá;bǎ;
坝;岜;巴;扒;把;拔;捌;灞;爸;疤;笆;粑;罢;耙;芭;茇;菝;跋;钯;
bà;bǎ;bá;bà;bǎi;bài;bǎi;bāi;bǎi;bǎi;bái;bǎi;bài;bài;bàn;
霸;靶;魃;鲅;佰;拜;捭;掰;摆;柏;白;百;稗;败;伴;
bàn;bàn;bǎn;bàn;bān;bàn;bān;bān;bǎn;bǎn;bān;bàn;bān;bān;
办;半;坂;扮;扳;拌;搬;斑;板;版;班;瓣;瘢;癍;
bàn;bǎn;bān;bǎn;bǎn;bān;
绊;舨;般;钣;阪;颁;
bàng;bāng;bāng;bàng;bǎng;bāng;bàng;bǎng;bǎng;bàng;bàng;
傍;帮;梆;棒;榜;浜;磅;绑;膀;蒡;蚌;
bàng;bāng;bàng;bǎo;bāo;bāo;bāo;pù;bāo;bǎo;bào;bào;bào;pù;
谤;邦;镑;保;剥;勹;包;堡;孢;宝;报;抱;暴;曝;
bào;pào;bāo;bào;bāo;bāo;bǎo;báo;bāo;bǎo;bào;bō;báo;bǎo;bào;
瀑;炮;煲;爆;胞;苞;葆;薄;褒;褓;豹;趵;雹;饱;鲍;
bǎo;bāo;bèi;běi;bēi;bài;bèi;bó;bèi;bēi;bèi;bēi;bèi;bèi;bēi;
鸨;龅;倍;北;卑;呗;备;孛;悖;悲;惫;杯;焙;狈;碑;
bèi;bèi;bèi;bèi;bèi;bèi;bèi;bèi;bèi;bèi;bēi;bèi;bēi;bèn;
碚;背;蓓;被;褙;贝;辈;邶;鐾;钡;陂;鞴;鹎;坌;
hāng;bēn;běn;běn;bèn;běn;bēn;bēng;bēng;bèng;bèng;béng;bēng;
夯;奔;本;畚;笨;苯;锛;嘣;崩;泵;甏;甭;绷;
bàng;bèng;bèng;biàn;biǎn;biàn;biàn;biàn;biàn;biǎn;biàn;biān;
蚌;蹦;迸;便;匾;卞;变;弁;忭;扁;汴;煸;
biān;biǎn;biǎn;biān;biàn;biān;biàn;biān;biǎn;biǎn;biàn;biàn;
砭;碥;窆;笾;缏;编;苄;蝙;褊;贬;辨;辩;
biàn;biān;biàn;biān;biān;biǎo;biāo;biāo;biāo;biāo;biǎo;biǎo;
辫;边;遍;鞭;鳊;婊;彪;标;瘭;膘;表;裱;
biāo;biāo;biāo;biāo;biāo;biāo;biào;bié;biē;biě;bié;biē;bǐ;
镖;镳;飑;飙;飚;骠;鳔;别;憋;瘪;蹩;鳖;俾;
bǐ;bǐ;bì;bì;bǐ;bì;bì;bì;bì;bì;bì;bì;bǐ;bì;bì;bì;bǐ;bì;bì;
匕;吡;哔;壁;妣;婢;嬖;币;庇;庳;弊;弼;彼;必;愎;敝;比;毕;毖;
bì;bì;bì;bì;bì;bì;bì;pì;bì;bǐ;bǐ;bì;bì;bì;bì;bǐ;pí;bì;bí;
毙;滗;濞;狴;璧;畀;痹;睥;碧;秕;笔;筚;箅;篦;臂;舭;芘;荜;荸;
bì;bì;bì;bì;bì;bì;bēn;bì;pì;bī;bì;bǐ;bì;bì;bì;bì;bí;bīn;
萆;蓖;蔽;薜;裨;襞;贲;跸;辟;逼;避;鄙;铋;闭;陛;髀;鼻;傧;
bīn;bīn;bìn;bīn;bīn;bìn;bīn;bīn;bīn;bīn;bìn;bīn;bīn;bìn;
宾;彬;摈;斌;槟;殡;滨;濒;玢;缤;膑;豳;镔;髌;
bìn;bǐng;bīng;bīng;píng;bìng;bìng;bǐng;bīn;bǐng;bìng;bǐng;
鬓;丙;兵;冰;屏;并;摒;柄;槟;炳;病;禀;
bǐng;bǐng;bǐng;bó;bó;bāo;bó;bó;bǔ;bo;bó;bō;bó;bō;bò;bǎi;
秉;邴;饼;亳;伯;剥;勃;博;卜;啵;帛;拨;搏;播;擘;柏;
bò;bó;bō;bó;bō;bó;bó;bò;bó;bó;bó;bō;báo;bǒ;bó;bō;bó;bó;bō;
檗;泊;波;渤;玻;礴;箔;簸;脖;膊;舶;菠;薄;跛;踣;钵;钹;铂;饽;
bó;bó;bù;bǔ;bǔ;bǔ;pǔ;bù;bù;bù;bǔ;bū;bù;bù;bù;bǔ;bū;bù;bú;
驳;鹁;不;卜;卟;哺;埔;埠;布;怖;捕;晡;步;瓿;簿;补;逋;部;醭;
bù;bū;chā;cā;cǎ;cǎi;cái;cái;cāi;cǎi;cài;cài;cái;cái;cǎi;
钚;钸;嚓;擦;礤;彩;才;材;猜;睬;菜;蔡;裁;财;踩;
cǎi;cān;chán;cǎn;cán;cán;càn;càn;càn;cán;cān;cān;cǎn;cāng;
采;参;孱;惨;惭;残;灿;璨;粲;蚕;餐;骖;黪;仓;
chen;cāng;cāng;cāng;cáng;cáo;cāo;cáo;cáo;cáo;cāo;cáo;cǎo;
伧;沧;舱;苍;藏;嘈;操;曹;槽;漕;糙;艚;草;
cáo;cè;cè;cè;cè;cè;cè;cān;cén;cén;cēng;céng;zēng;cèng;
螬;侧;册;厕;恻;测;策;参;岑;涔;噌;层;曾;蹭;
shā;chā;zhā;chā;chà;chá;chà;chà;chā;chá;chā;zhā;zhā;chá;
刹;叉;喳;嚓;姹;察;岔;差;插;搽;杈;查;楂;槎;
chá;chà;chá;chá;chá;chá;chà;chà;chā;chǎ;chā;chái;chà;chāi;
檫;汊;猹;碴;茬;茶;衩;诧;锸;镲;馇;侪;差;拆;
chái;chài;chài;chái;chāi;chǎn;chǎn;chán;chán;chán;chàn;chān;
柴;瘥;虿;豺;钗;产;冁;婵;孱;廛;忏;掺;
chān;chán;chán;chán;chán;chàn;chǎn;chán;chán;chān;chǎn;chán;
搀;潺;澶;禅;缠;羼;蒇;蝉;蟾;觇;谄;谗;
chán;chǎn;chǎn;chàn;chán;chǎn;chāng;chàng;cháng;chǎng;chàng;
躔;铲;阐;颤;馋;骣;伥;倡;偿;厂;唱;
chǎng;chāng;cháng;cháng;cháng;cháng;chàng;chǎng;chǎng;chāng;
场;娼;嫦;尝;常;徜;怅;惝;敞;昌;
chǎng;chǎng;chāng;chàng;cháng;cháng;chāng;cháng;cháng;chāng;
昶;氅;猖;畅;肠;苌;菖;裳;长;阊;
chàng;chāng;jiǎo;chǎo;cháo;cháo;chāo;chāo;cháo;cháo;cháo;
鬯;鲳;剿;吵;嘲;巢;怊;抄;晁;朝;潮;
chǎo;chāo;chuò;chào;chāo;chāo;chè;chè;chě;chè;chè;chè;chē;
炒;焯;绰;耖;超;钞;坼;彻;扯;掣;撤;澈;砗;
chē;chēn;chén;chén;chén;chēn;chén;chèn;shěn;chén;chēn;chěn;
车;嗔;宸;尘;忱;抻;晨;榇;沈;沉;琛;碜;
chēng;chén;chèn;chén;chèn;chèn;chén;chēn;chén;chèn;chéng;
称;臣;衬;谌;谶;趁;辰;郴;陈;龀;丞;
chéng;chéng;chéng;chéng;chéng;chéng;chéng;chéng;chēng;chéng;
乘;呈;城;埕;塍;惩;成;承;撑;枨;
chēng;chéng;chéng;chēng;chèng;chēng;chéng;chēng;chéng;chéng;
柽;橙;澄;瞠;秤;称;程;蛏;裎;诚;
chěng;chéng;chéng;chēng;chěng;chǐ;chì;chí;chì;chī;chī;chì;
逞;酲;铖;铛;骋;侈;傺;匙;叱;吃;哧;啻;
chī;chí;chī;chǐ;chí;chì;chí;chì;chì;chí;chì;chī;chì;chī;
嗤;墀;媸;尺;弛;彳;持;敕;斥;池;炽;痴;瘛;眵;
chī;chí;chì;chǐ;chí;chī;chī;chǐ;chǐ;chì;chí;chí;chì;chí;
笞;篪;翅;耻;茌;蚩;螭;褫;豉;赤;踟;迟;饬;驰;
chī;chī;chǐ;chōng;chōng;chǒng;chóng;chōng;chōng;chōng;chōng;
魑;鸱;齿;充;冲;宠;崇;忡;憧;舂;艟;
chōng;chóng;zhòng;chòng;chǒu;chóu;chóu;chóu;chóu;chóu;chōu;
茺;虫;重;铳;丑;仇;俦;帱;惆;愁;抽;
chóu;chōu;chǒu;chóu;chóu;chóu;chòu;chóu;chóu;chóu;chù;chǔ;
畴;瘳;瞅;稠;筹;绸;臭;踌;酬;雠;亍;储;
chū;chú;chū;chú;chǔ;chù;chù;chù;chǔ;chǔ;chǔ;chū;chú;chú;
出;刍;初;厨;处;怵;憷;搐;杵;楚;楮;樗;橱;滁;
chù;chù;chǔ;chù;chú;chǔ;chù;chú;chú;chú;chú;chú;chù;chuò;
畜;矗;础;绌;蜍;褚;触;蹰;躇;锄;除;雏;黜;啜;
zuō;chuāi;chuāi;chuài;chuài;chuàn;chuán;chuǎn;chuān;chuán;
嘬;揣;搋;膪;踹;串;传;喘;川;椽;
chuān;chuān;chuǎn;chuán;chuán;chuán;chuàn;chuàng;zhuàng;
氚;穿;舛;舡;船;遄;钏;创;幢;
chuáng;chuàng;chuāng;chuāng;chuǎng;chuī;chuí;chuí;chuí;
床;怆;疮;窗;闯;吹;垂;捶;棰;
zhuī;chuí;chuī;chuí;chuí;chún;chūn;chūn;chún;chún;chún;chūn;
椎;槌;炊;锤;陲;唇;春;椿;淳;纯;莼;蝽;
chǔn;chún;chún;chuò;chuō;chuò;chuō;chuò;chuò;cì;chà;cí;cì;
蠢;醇;鹑;啜;戳;绰;踔;辍;龊;刺;差;慈;次;
cǐ;cí;cī;cí;cí;cí;zǐ;cí;cí;cì;cí;cí;cí;cóng;cóng;cōng;cōng;
此;瓷;疵;磁;祠;糍;茈;茨;词;赐;辞;雌;鹚;丛;从;匆;囱;
cōng;cóng;cóng;cōng;cōng;cōng;cōng;cōng;còu;zòu;còu;còu;
枞;淙;琮;璁;聪;苁;葱;骢;凑;楱;腠;辏;
cù;zú;cú;cú;cù;cù;cū;cù;cù;cù;cù;cù;cuān;zǎn;cuān;cuàn;
促;卒;徂;殂;猝;簇;粗;蔟;蹙;蹴;酢;醋;撺;攒;汆;爨;
cuàn;cuàn;cuān;cuān;cuī;cuì;cuī;cuì;cuī;cuī;cuì;cuì;cuǐ;
窜;篡;蹿;镩;催;啐;崔;悴;摧;榱;毳;淬;璀;
cuì;cuì;cuì;cuì;cuì;shuāi;cún;cùn;cǔn;cūn;cūn;cuò;
瘁;粹;翠;脆;萃;衰;存;寸;忖;村;皴;厝;
cuó;cuò;cuò;cuō;cuō;cuó;chài;cuó;cuō;cuǒ;cuō;cuò;cuò;cuó;
嵯;挫;措;搓;撮;痤;瘥;矬;磋;脞;蹉;锉;错;鹾;
dā;dā;dà;dá;dá;dǎ;dā;tà;dá;dá;dá;dā;dā;dá;dá;dá;dài;dǎi;
哒;嗒;大;妲;怛;打;搭;沓;瘩;笪;答;耷;褡;达;靼;鞑;代;傣;
dāi;tǎi;dài;dài;dài;dài;dài;dài;dǎi;dài;dài;dài;dài;dài;
呆;呔;埭;岱;带;待;怠;戴;歹;殆;玳;甙;绐;袋;
dài;dài;dǎi;dài;dān;dàn;dān;dàng;dān;dàn;dàng;dàn;dàn;dān;
贷;迨;逮;黛;丹;但;儋;凼;单;啖;宕;弹;惮;担;
dǎn;dàn;dān;dàn;dàn;dàn;dǎn;dān;dān;shí;dān;dān;dān;dǎn;
掸;旦;殚;氮;淡;澹;疸;瘅;眈;石;箪;耽;聃;胆;
dàng;dàn;dàn;dàn;dǎn;dān;dǎng;dāng;dǎng;dàng;dàng;dàng;
菪;萏;蛋;诞;赕;郸;党;当;挡;档;砀;荡;
dāng;dǎng;chēng;dǎo;dāo;dào;dāo;dǎo;dǎo;dào;dǎo;dāo;
裆;谠;铛;倒;刀;到;叨;导;岛;悼;捣;氘;
tāo;dào;dǎo;dào;dào;dǎo;dào;dì;de;dé;de;dé;dèng;dēng;dèng;
焘;盗;祷;稻;纛;蹈;道;地;得;德;的;锝;凳;噔;嶝;
děng;dēng;dēng;dèng;dèng;děng;dēng;dēng;dèng;dèng;dī;dī;
戥;灯;登;瞪;磴;等;簦;蹬;邓;镫;低;嘀;
dì;dǐ;dī;dì;dí;dì;dǐ;dì;dǐ;dí;dǐ;dì;dī;dí;dī;dí;de;dì;dǐ;
地;坻;堤;娣;嫡;帝;底;弟;抵;敌;柢;棣;氐;涤;滴;狄;的;睇;砥;
dì;zhī;dí;dì;dí;dì;dī;zhái;dí;dì;dí;dǐ;dì;dí;dì;dǐ;dí;dǐ;
碲;祗;笛;第;籴;缔;羝;翟;荻;蒂;觌;诋;谛;迪;递;邸;镝;骶;
diǎ;diàn;diǎn;diàn;diàn;diàn;diān;diàn;diàn;diān;diàn;
嗲;佃;典;坫;垫;奠;巅;店;惦;掂;殿;
diàn;diān;diǎn;diàn;diàn;diàn;diàn;diān;diǎn;diàn;diǎn;diàn;
淀;滇;点;玷;电;甸;癜;癫;碘;簟;踮;钿;
yán;diàn;diān;diāo;diāo;diāo;diào;diào;diāo;diào;diāo;
阽;靛;颠;凋;刁;叼;吊;掉;碉;调;貂;
diào;diào;diāo;diāo;dié;dié;dié;dié;dié;diē;dié;dié;dié;
钓;铞;雕;鲷;叠;喋;垤;堞;揲;爹;牒;瓞;碟;
dié;dié;dié;diē;dié;dié;dīng;dīng;dīng;dìng;dìng;dīng;tīng;
耋;蝶;谍;跌;迭;鲽;丁;仃;叮;啶;定;玎;町;
dīng;dīng;dìng;dīng;dìng;dìng;dǐng;dīng;dìng;dǐng;dǐng;diū;
疔;盯;碇;耵;腚;订;酊;钉;锭;顶;鼎;丢;
diū;dōng;dòng;dōng;dòng;dòng;dōng;dòng;dōng;dòng;dòng;dǒng;
铥;东;侗;冬;冻;动;咚;垌;岽;峒;恫;懂;
dòng;dōng;dòng;dòng;dòng;dòng;dǒng;dōng;dōu;dǒu;dòu;dòu;
栋;氡;洞;硐;胨;胴;董;鸫;兜;抖;斗;痘;
dòu;dōu;dōu;dǒu;dòu;dòu;dōu;dǒu;dǒu;dū;dǔ;dù;dù;dù;dú;dú;
窦;篼;蔸;蚪;豆;逗;都;钭;陡;嘟;堵;妒;度;杜;椟;毒;
dú;dù;dú;dú;dú;dū;dǔ;dǔ;dù;dù;dù;dú;dǔ;dōu;dù;dú;dú;duàn;
渎;渡;牍;犊;独;督;睹;笃;肚;芏;蠹;读;赌;都;镀;髑;黩;断;
duàn;duàn;duàn;duǎn;duān;duàn;duàn;duàn;duì;duī;duì;duì;
椴;段;煅;短;端;簖;缎;锻;兑;堆;对;怼;
duì;dūn;duì;dūn;duì;dūn;dùn;dūn;dūn;dùn;dùn;dǔn;dùn;dùn;
憝;敦;碓;镦;队;吨;囤;墩;敦;沌;炖;盹;盾;砘;
dūn;dǔn;dūn;dùn;dùn;dùn;duò;duō;duō;duǒ;duǒ;duò;duō;duó;
礅;趸;蹲;遁;钝;顿;剁;咄;哆;哚;垛;堕;多;夺;
dù;duò;duō;duǒ;duò;duǒ;duò;duō;duò;duó;duǒ;duó;é;è;e;è;
度;惰;掇;朵;沲;缍;舵;裰;跺;踱;躲;铎;俄;厄;呃;噩;
è;é;ē;ē;é;è;è;è;è;è;é;è;é;é;è;è;è;è;é;è;ā;è;é;è;è;é;è;ò
垩;娥;婀;屙;峨;恶;愕;扼;腭;苊;莪;萼;蛾;讹;谔;轭;遏;鄂;锇;锷;阿;颚;额;饿;鳄;鹅;鹗;哦
ēi;ng;ēn;èn;ēn;èr;ér;ěr;ěr;ěr;ér;ěr;èr;ěr;ěr;ěr;ér;ér;fá;
诶;嗯;恩;摁;蒽;二;儿;尔;洱;珥;而;耳;贰;迩;铒;饵;鲕;鸸;乏;
fá;fā;fá;fǎ;fà;fǎ;fá;fá;fá;fán;fǎn;zhǐ;fān;fān;pū;fàn;fán;
伐;发;垡;法;珐;砝;筏;罚;阀;凡;反;夂;帆;幡;攵;梵;樊;
fàn;fán;fán;fàn;fàn;fān;fán;fán;fān;fàn;fān;fān;fán;fàn;
泛;烦;燔;犯;畈;番;矾;繁;翻;范;蕃;藩;蘩;贩;
fán;fǎn;fán;fàn;fǎng;fāng;fáng;fáng;fàng;fāng;fāng;fǎng;
蹯;返;钒;饭;仿;坊;妨;房;放;方;枋;纺;
fáng;fǎng;fāng;fǎng;fāng;fāng;fáng;fáng;fěi;fèi;fēi;fēi;
肪;舫;芳;访;邡;钫;防;鲂;匪;吠;啡;妃;
fèi;fěi;fēi;fěi;fěi;fèi;féi;fèi;fèi;fú;fěi;fēi;fěi;féi;fèi;
废;悱;扉;斐;榧;沸;淝;狒;痱;砩;篚;绯;翡;肥;肺;
féi;fèi;fēi;fēi;fěi;fèi;fèi;fēi;fēi;fēi;fēi;fèn;fèn;fēn;
腓;芾;菲;蜚;诽;费;镄;霏;非;飞;鲱;份;偾;分;
fēn;fén;fèn;fèn;fèn;fén;fēn;fén;fèn;fén;fěn;fèn;fēn;fēn;
吩;坟;奋;忿;愤;棼;氛;汾;瀵;焚;粉;粪;纷;芬;
fēn;fèn;fén;fēng;fèng;féng;fèng;běng;fèng;fēng;fēng;fēng;
酚;鲼;鼢;丰;俸;冯;凤;唪;奉;封;峰;枫;
fēng;fēng;fēng;fēng;fèng;fēng;fēng;fěng;féng;fēng;fēng;fēng;
沣;烽;疯;砜;缝;葑;蜂;讽;逢;酆;锋;风;
fó;fǒu;fǒu;fù;fú;fú;fǔ;fù;fú;fù;fú;fū;fǔ;fù;fù;fū;fù;fú;
佛;否;缶;付;伏;俘;俯;傅;凫;副;匐;呋;呒;咐;复;夫;妇;孚;
fū;fù;fú;fú;fǔ;fú;fú;fú;fǔ;fú;fǔ;fū;fǔ;fú;fú;fú;fú;fú;fǔ;
孵;富;幅;幞;府;弗;怫;扶;抚;拂;拊;敷;斧;服;桴;氟;浮;涪;滏;
fù;fǔ;fú;fú;fū;fú;fú;fú;fù;fú;fū;fǔ;fǔ;fǔ;fù;fú;fú;fèi;fú;
父;甫;祓;福;稃;符;绂;绋;缚;罘;肤;脯;腐;腑;腹;艴;芙;芾;苻;
fú;pú;piǎo;fú;fú;fú;fú;fù;fú;fù;fù;fù;fù;fù;fù;fū;fū;fǔ;
茯;莆;莩;菔;蚨;蜉;蝠;蝮;袱;覆;讣;负;赋;赙;赴;趺;跗;辅;
fú;fú;fǔ;fù;fù;fù;fù;fù;fù;fū;fú;fǔ;gā;gá;gāi;jiā;gǎ;gá;
辐;郛;釜;阜;附;馥;驸;鲋;鳆;麸;黻;黼;嘎;噶;垓;夹;尕;尜;
gà;gā;zhá;gá;gài;gài;gǎi;gài;gài;gài;jiè;gāi;gāi;gài;gāi;
尬;旮;轧;钆;丐;戤;改;概;溉;盖;芥;该;赅;钙;陔;
gān;gān;gàn;gǎn;gǎn;gǎn;gàn;gǎn;gān;gǎn;gān;gàn;gǎn;gān;
坩;尴;干;感;擀;敢;旰;杆;柑;橄;泔;淦;澉;甘;
gān;gān;gǎn;gān;gàn;gān;gān;gàn;gǎn;gān;gāng;gāng;gǎng;gàng;
疳;矸;秆;竿;绀;肝;苷;赣;赶;酐;冈;刚;岗;戆;
gàng;gǎng;gàng;gāng;gāng;gāng;gāng;gāng;gào;gǎo;gǎo;gǎo;
杠;港;筻;纲;缸;罡;肛;钢;告;搞;杲;槁;
gāo;gāo;gāo;gǎo;gāo;gāo;gǎo;gāo;gāo;gǎo;gào;gào;gào;hào;
槔;皋;睾;稿;篙;糕;缟;羔;膏;藁;诰;郜;锆;镐;
gāo;gěi;gè;yì;gē;gè;hé;gē;gē;gě;gé;gē;gé;gē;gē;gé;gé;gē;
高;给;个;仡;割;各;合;咯;哥;哿;嗝;圪;塥;戈;搁;搿;格;歌;
gē;gè;hé;gē;gé;gě;gě;gè;gé;gē;gè;gé;gé;gé;gé;hàn;gé;gé;gē;
疙;硌;纥;胳;膈;舸;葛;虼;蛤;袼;铬;镉;阁;隔;革;颌;骼;鬲;鸽;
gèn;gén;gēn;gèn;gèn;gēn;gěng;gěng;gēng;gēng;gěng;gěng;gēng;
亘;哏;根;艮;茛;跟;哽;埂;庚;更;梗;绠;羹;
gēng;gěng;gēng;gěng;gòng;gōng;gòng;gōng;gōng;gōng;gǒng;gōng;
耕;耿;赓;鲠;供;公;共;功;宫;工;巩;弓;
gōng;gǒng;gōng;gǒng;gǒng;gōng;gōng;gōng;gòng;gōng;gōng;gǒu;
恭;拱;攻;汞;珙;肱;蚣;觥;贡;躬;龚;枸;
gōu;gōu;gòu;gòu;gòu;gǒu;gòu;gòu;gōu;gǒu;gǒu;gōu;gōu;gǒu;
佝;勾;垢;够;媾;岣;彀;构;沟;狗;笱;篝;缑;苟;
gòu;gòu;gòu;gòu;gōu;gōu;gū;gǔ;gào;gū;gǔ;gù;gū;gū;gù;gù;gù;
觏;诟;购;遘;钩;鞲;估;古;告;咕;嘏;固;姑;孤;崮;故;梏;
gū;gǔ;gū;gǔ;gù;gù;gǔ;gū;gǔ;gǔ;gǔ;gū;gū;gū;gǔ;gū;gǔ;gǔ;jiǎ;
毂;汩;沽;牯;牿;痼;瞽;箍;罟;股;臌;菇;菰;蛄;蛊;觚;诂;谷;贾;
gū;gū;gū;gǔ;gù;gù;gù;gǔ;gù;gū;hú;hú;gǔ;guā;guǎ;guà;guā;guǎ;
轱;辜;酤;钴;锢;雇;顾;骨;鲴;鸪;鹄;鹘;鼓;刮;剐;卦;呱;寡;
guà;guā;guā;guā;guà;guà;guā;guāi;guài;guǎi;guó;guān;guān;
挂;栝;瓜;胍;褂;诖;鸹;乖;怪;拐;掴;倌;关;
guān;guān;guàn;guàn;guān;guàn;guàn;guàn;jīn;guǎn;lún;guàn;
冠;官;惯;掼;棺;涫;灌;盥;矜;管;纶;罐;
wǎn;guān;guàn;guǎn;guān;guàn;guāng;guāng;guǎng;guàng;guǎng;
莞;观;贯;馆;鳏;鹳;光;咣;广;桄;犷;
guāng;guàng;guì;guì;guǐ;guī;guī;guǐ;guǐ;guī;guǐ;guì;guì;
胱;逛;刽;刿;匦;圭;妫;宄;庋;归;晷;柜;桂;
guì;guì;guī;guǐ;guī;guī;guǐ;guī;guǐ;guì;guì;guǐ;guī;guǐ;
桧;炅;瑰;癸;皈;硅;簋;规;诡;贵;跪;轨;闺;鬼;
guī;jué;guī;gùn;gǔn;gǔn;gǔn;gǔn;gǔn;gǔn;
鲑;鳜;龟;棍;滚;磙;绲;衮;辊;鲧;
guō;guó;guō;guō;guó;guó;guǒ;guǒ;guǒ;guō;guó;guǒ;guō;guǒ;
呙;国;埚;崞;帼;掴;果;椁;猓;聒;虢;蜾;蝈;裹;
guò;guō;guō;guó;hā;gé;hā;hài;hāi;hái;hài;hài;hǎi;hǎi;hái;
过;郭;锅;馘;哈;蛤;铪;亥;嗨;孩;害;氦;海;胲;还;
hǎi;hài;hái;hán;hán;hǎn;hán;hàn;hān;hàn;hàn;hàn;hàn;hàn;
醢;骇;骸;函;含;喊;寒;悍;憨;憾;捍;撖;撼;旱;
hán;hàn;hàn;hán;hàn;hàn;hán;àn;hǎn;hàn;hàn;hān;hán;hán;hān;
晗;汉;汗;涵;瀚;焊;焓;犴;罕;翰;菡;蚶;邗;邯;酣;
kàn;hán;hān;hàn;hān;kēng;hāng;háng;hàng;háng;háng;xíng;háng;
阚;韩;顸;颔;鼾;吭;夯;杭;沆;绗;航;行;颃;
hào;háo;hāo;háo;háo;hǎo;hào;háo;hào;háo;hào;hào;hào;hāo;
号;嗥;嚆;嚎;壕;好;昊;毫;浩;濠;灏;皓;耗;蒿;
hāo;háo;háo;mò;hǎo;hào;hé;hé;hé;hē;hé;hē;hē;hè;hé;hé;hé;
薅;蚝;豪;貉;郝;颢;何;劾;合;呵;和;喝;嗬;壑;曷;核;河;
hé;hé;hé;hé;hé;hé;hé;kē;hè;hē;mò;hè;hè;hé;hé;hàn;hè;hēi;
涸;盍;盒;禾;翮;荷;菏;蚵;褐;诃;貉;贺;赫;阂;阖;颌;鹤;嘿;
hēi;hěn;hèn;hěn;hén;hēng;hēng;héng;héng;héng;háng;héng;héng;
黑;很;恨;狠;痕;亨;哼;恒;桁;横;珩;蘅;衡;
hǒng;hóng;hóng;hóng;hóng;hōng;hóng;hóng;hòng;hōng;hóng;hōng;
哄;宏;弘;泓;洪;烘;红;荭;蕻;薨;虹;訇;
hòng;hōng;hóng;hóng;hóng;hòu;hòu;hòu;hòu;hǒu;hóu;hòu;hòu;
讧;轰;闳;鸿;黉;侯;候;厚;后;吼;喉;堠;後;
hóu;hóu;hóu;hóu;hòu;hóu;hòu;hū;hù;hù;hū;hé;hǔ;hū;hú;hú;hù;
猴;瘊;篌;糇;逅;骺;鲎;乎;互;冱;呼;和;唬;唿;囫;壶;岵;
hú;hū;hù;hū;hù;hù;hù;hù;hú;hú;hù;hǔ;hú;hū;hū;hú;hú;hú;hǔ;
弧;忽;怙;惚;户;戽;扈;护;斛;槲;沪;浒;湖;滹;烀;煳;狐;猢;琥;
hú;hù;hù;hù;hú;hú;hú;hǔ;hú;hú;hū;hú;hú;hú;hú;hù;huá;huà;
瑚;瓠;祜;笏;糊;胡;葫;虎;蝴;觳;轷;醐;鹄;鹕;鹘;鹱;划;化;
huá;huá;huà;huá;huá;huà;huā;huā;huà;huá;huá;huài;huái;huái;
华;哗;桦;滑;猾;画;砉;花;话;铧;骅;坏;徊;怀;
huái;huái;huái;huàn;huán;huàn;huàn;huán;huàn;huàn;huàn;
槐;淮;踝;唤;圜;奂;宦;寰;幻;患;换;
huàn;huán;huān;huán;huàn;huàn;huàn;huàn;huān;huán;huàn;huǎn;
擐;桓;欢;洹;浣;涣;漶;焕;獾;环;痪;缓;
huán;huán;huàn;hái;huàn;huán;huán;huán;huàn;huáng;huǎng;
缳;萑;豢;还;逭;郇;锾;鬟;鲩;凰;幌;
huáng;huǎng;huáng;huāng;huàng;huáng;huáng;huáng;huáng;huáng;
徨;恍;惶;慌;晃;湟;潢;煌;璜;癀;
huáng;huáng;huáng;huáng;huāng;huāng;huáng;huáng;huǎng;huáng;
皇;磺;篁;簧;肓;荒;蝗;蟥;谎;遑;
huáng;huáng;huáng;huì;huì;huī;huì;huí;huì;huī;huì;huī;huǐ;
隍;鳇;黄;会;卉;咴;喙;回;彗;徽;恚;恢;悔;
huì;huì;huī;huī;huì;guì;huǐ;huì;huí;huī;huì;hún;huì;huì;
惠;慧;挥;晖;晦;桧;毁;汇;洄;灰;烩;珲;秽;绘;
huì;huí;huì;huì;huī;huí;huì;huì;huī;huì;huì;huī;huī;huī;
缋;茴;荟;蕙;虺;蛔;蟪;讳;诙;诲;贿;辉;隳;麾;
hūn;hūn;hún;hùn;hùn;hún;hūn;hùn;hūn;hún;hún;huǒ;huō;hé;huò;
婚;昏;浑;混;溷;珲;荤;诨;阍;馄;魂;伙;劐;和;嚯;
huǒ;huò;huò;huō;huó;huǒ;huò;huō;huò;huò;huò;huō;huò;huǒ;
夥;惑;或;攉;活;火;祸;耠;获;藿;蠖;豁;货;钬;
huō;huò;huò;jī;jí;jì;jí;jì;jì;jǐ;jī;jì;jī;jí;jí;jī;jí;jī;
锪;镬;霍;乩;亟;伎;佶;偈;冀;几;击;剂;剞;即;及;叽;吉;咭;
jì;jī;jī;jī;jī;jì;jī;jí;jì;jì;jì;jī;jí;jī;jí;jǐ;jì;jí;jì;
哜;唧;圾;基;墼;妓;姬;嫉;季;寂;寄;屐;岌;嵇;嵴;己;忌;急;悸;
jǐ;jí;jì;jǐ;jǐ;jì;jì;jī;jí;jí;jí;jí;jí;jì;jì;jī;jī;jī;jī;
戟;戢;技;挤;掎;既;暨;机;极;棘;楫;殛;汲;洎;济;激;犄;玑;畸;
jī;jí;jí;jī;jì;jī;jì;jī;jī;jí;jī;jí;xì;jí;jì;gěi;jì;jì;jī;
畿;疾;瘠;矶;祭;积;稷;稽;笄;笈;箕;籍;系;级;纪;给;继;绩;缉;
jī;jī;jǐ;jī;jì;qí;jí;jì;jí;jiè;jǐ;jì;jì;jī;jì;jī;jī;jì;jí;
羁;肌;脊;芨;芰;荠;蒺;蓟;蕺;藉;虮;觊;计;讥;记;赍;跻;跽;辑;
jì;jì;jí;jì;jī;qí;jì;jì;jì;jì;jī;jǐ;jī;jià;jiā;jiā;jiǎ;jiā;
迹;际;集;霁;饥;骑;骥;髻;鲚;鲫;鸡;麂;齑;价;伽;佳;假;加;
jiā;jiā;jià;jiā;jiǎ;jiá;jiá;jià;jiā;jiā;jiā;jiǎ;jiā;jiǎ;
嘉;夹;嫁;家;岬;恝;戛;架;枷;浃;珈;甲;痂;瘕;
jià;jiā;jiǎ;qié;jiá;jiā;jiá;jiā;jiǎ;jiā;jiā;jiá;jiǎ;jiá;
稼;笳;胛;茄;荚;葭;蛱;袈;贾;跏;迦;郏;钾;铗;
jiā;jiá;jià;jiàn;jiǎn;jiàn;jiàn;jiān;jiǎn;jiàn;jiǎn;jiǎn;
镓;颊;驾;件;俭;健;僭;兼;减;剑;剪;囝;
jiān;jiān;jiān;jiàn;jiān;jiǎn;jiǎn;jiǎn;jiān;jiǎn;jiǎn;jiǎn;
坚;奸;尖;建;戋;戬;拣;捡;搛;枧;柬;检;
jiàn;kǎn;jiān;jiàn;jiàn;jiàn;jiān;jiàn;jiān;jiàn;jiān;jiān;
楗;槛;歼;毽;涧;渐;湔;溅;煎;牮;犍;监;
jiǎn;jiǎn;jiǎn;jiǎn;jiān;jiǎn;jiàn;jiān;jiān;jiǎn;jiān;jiàn;
睑;硷;碱;笕;笺;简;箭;缄;缣;翦;肩;腱;
jiàn;jiān;jiǎn;jiàn;jiān;jiān;jiǎn;jiàn;jiǎn;jiàn;jiǎn;jiàn;
舰;艰;茧;荐;菅;蒹;裥;见;謇;谏;谫;贱;
jiàn;jiàn;jiǎn;jiàn;jiǎn;jiàn;jiān;jiān;jiàn;jiān;jiāng;
践;踺;蹇;鉴;锏;键;间;鞯;饯;鲣;僵;
jiàng;jiǎng;jiāng;jiāng;qiáng;jiǎng;jiāng;jiàng;jiāng;jiàng;
匠;奖;姜;将;强;桨;江;洚;浆;犟;
jiāng;jiāng;jiàng;jiàng;jiāng;jiǎng;jiāng;jiǎng;jiǎng;jiāng;
疆;礓;糨;绛;缰;耩;茳;蒋;讲;豇;
jiàng;jiàng;liàng;jiāo;jiǎo;yáo;jiāo;jiǎo;jiào;jiào;
酱;降;靓;交;佼;侥;僬;剿;叫;噍;
jiáo;jiāo;jiāo;qiáo;jiǎo;jiǎo;jiǎo;jiào;jiǎo;xiào;jiāo;jiāo;
嚼;姣;娇;峤;徼;挢;搅;教;敫;校;椒;浇;
qiū;jiāo;jiǎo;jiǎo;jiǎo;jiāo;jiào;jiǎo;jiǎo;jiāo;jiǎo;jiāo;
湫;焦;狡;皎;矫;礁;窖;绞;缴;胶;脚;艽;
jiāo;jiāo;jiāo;jiǎo;jiāo;jiào;jiào;jiāo;jiào;jiào;jiǎo;jiǎo;
茭;蕉;蛟;角;跤;轿;较;郊;酵;醮;铰;饺;
jiāo;jiāo;jiāo;jiè;jiè;jié;jiē;jiē;jiě;jié;jié;jiè;jiè;jié;
骄;鲛;鹪;介;借;劫;喈;嗟;姐;婕;孑;届;戒;截;
jié;jié;jiē;jiē;jié;jié;jú;jié;jiè;jiē;jiè;jiē;jié;jié;jiē;
拮;捷;接;揭;杰;桀;桔;洁;界;疖;疥;皆;睫;碣;秸;
jié;jié;jié;jié;jiè;jiè;jiè;jiē;jiě;jié;jié;jiè;jiē;jié;
竭;结;羯;节;芥;藉;蚧;街;解;讦;诘;诫;阶;颉;
jiè;jié;jǐn;jīn;jìn;jǐn;jìn;jǐn;jìn;jìn;jīn;jǐn;jīn;jìn;
骱;鲒;仅;今;劲;卺;噤;堇;妗;尽;巾;廑;斤;晋;
jǐn;jīn;jìn;jìn;jǐn;jīn;jìn;jīn;jǐn;jìn;jìn;jīn;jīn;jìn;
槿;津;浸;烬;瑾;矜;禁;筋;紧;缙;荩;衿;襟;觐;
jǐn;jìn;jìn;jìn;jīn;jǐn;jìn;jǐn;jǐng;jīng;jǐng;jīng;jìng;
谨;赆;近;进;金;锦;靳;馑;井;京;儆;兢;净;
jǐng;jìng;jìng;jìng;jìng;jīng;jǐng;jìng;jīng;jǐng;jīng;jīng;
刭;境;婧;弪;径;惊;憬;敬;旌;景;晶;泾;
jìng;jìng;jīng;jìng;jìng;jīng;jīng;jīng;jīng;jǐng;jìng;jīng;
獍;痉;睛;竞;竟;箐;粳;精;经;肼;胫;腈;
jīng;jīng;jīng;jǐng;jìng;jìng;jǐng;jìng;jìng;jǐng;jīng;jiōng;
茎;荆;菁;警;迳;镜;阱;靖;静;颈;鲸;扃;
jiǒng;jiǒng;jiǒng;jiǔ;jiǔ;jiù;jiù;jiù;jiū;jiù;jiū;jiù;jiù;
炯;窘;迥;久;九;僦;厩;咎;啾;就;揪;救;旧;
jiù;jiù;jiǔ;jiǔ;jiù;jiū;jiū;jiù;jiù;jiū;jiǔ;jiū;jiǔ;jiū;
柩;桕;灸;玖;疚;究;纠;臼;舅;赳;酒;阄;韭;鬏;
jiū;jiù;qiě;jǔ;jù;jù;jù;jù;jù;zuǐ;jú;jū;jù;jù;jù;jù;jū;
鸠;鹫;且;举;俱;倨;具;剧;句;咀;局;居;屦;巨;惧;拒;拘;
gǒu;jù;jū;jū;jǔ;jǔ;jú;jǔ;jù;jù;jū;jū;jū;jǔ;jù;jù;jù;jū;jǔ;
枸;据;掬;椐;榉;榘;橘;沮;炬;犋;狙;琚;疽;矩;窭;聚;苣;苴;莒;
jú;jū;jù;jū;jù;jù;jǔ;chē;jù;jù;jù;jū;jù;jū;jū;jū;jù;jū;jǔ;
菊;裾;讵;趄;距;踞;踽;车;遽;醵;钜;锔;锯;雎;鞠;鞫;飓;驹;龃;
juàn;juàn;juān;juān;juàn;juān;juàn;juàn;juàn;juān;juàn;juǎn;
倦;卷;娟;捐;桊;涓;狷;眷;绢;蠲;鄄;锩;
juān;jùn;juān;juè;jué;jué;jué;juē;jué;jiáo;jué;jué;jué;jué;
镌;隽;鹃;倔;决;劂;厥;噘;噱;嚼;孓;崛;抉;掘;
juē;jué;jué;jué;jué;jué;jué;jué;jué;jué;jué;jué;jué;jué;
撅;攫;桷;橛;爝;爵;獗;珏;矍;绝;蕨;觉;觖;诀;
jué;juě;jué;jùn;jūn;jūn;jūn;jùn;jùn;jùn;jūn;jùn;yún;jūn;
谲;蹶;镢;俊;军;君;均;峻;捃;浚;皲;竣;筠;菌;
jùn;jūn;jùn;jūn;kǎ;kǎ;kā;kā;gē;kā;kǎ;kǎi;kǎi;kǎi;kāi;kài;
郡;钧;骏;麇;佧;卡;咔;咖;咯;喀;胩;凯;剀;垲;开;忾;
kǎi;kǎi;kāi;kǎi;kǎi;kǎi;kāi;kǎi;kǎn;kān;kān;kǎn;kān;kān;
恺;慨;揩;楷;蒈;铠;锎;锴;侃;刊;勘;坎;堪;戡;
kǎn;kàn;kàn;kǎn;kǎn;kàn;kān;kàng;kàng;kāng;kāng;káng;kàng;
槛;看;瞰;砍;莰;阚;龛;亢;伉;康;慷;扛;抗;
kàng;kāng;kàng;kāng;kāo;kǎo;kǎo;kǎo;kào;kǎo;kào;kào;kè;kè;
炕;糠;钪;闶;尻;拷;栲;烤;犒;考;铐;靠;克;刻;
kě;hāi;kè;kē;ké;kè;kě;kè;kē;kē;kè;kě;kè;kē;kē;kē;kē;kē;kē;
可;咳;嗑;坷;壳;客;岢;恪;柯;棵;氪;渴;溘;珂;疴;瞌;磕;科;稞;
kē;kè;kē;kē;kè;kē;kē;kè;kē;kē;kè;kē;kěn;kěn;kěn;kěn;kèn;
窠;缂;苛;蝌;课;轲;钶;锞;颏;颗;骒;髁;啃;垦;恳;肯;裉;
yín;kēng;kēng;kēng;kōng;kǒng;kōng;kǒng;kòng;kōng;kōng;kǒu;
龈;吭;坑;铿;倥;孔;崆;恐;控;空;箜;口;
kòu;kòu;kòu;kōu;kōu;kòu;kōu;kòu;kū;kū;kù;kū;kù;kū;kū;kù;
叩;寇;扣;抠;眍;筘;芤;蔻;刳;哭;喾;堀;库;枯;窟;绔;
kǔ;kù;kù;kū;kuǎ;kuǎ;kuā;kuà;kuà;kuà;huì;kuài;kuài;kuài;kuài;
苦;裤;酷;骷;侉;垮;夸;挎;胯;跨;会;侩;哙;块;快;
huì;kuài;kuài;kuài;kuǎi;kuài;kuān;kuǎn;kuān;kuàng;kuāng;
浍;狯;筷;脍;蒯;郐;宽;款;髋;况;匡;
kuāng;kuàng;kuǎng;kuàng;kuàng;kuáng;kuàng;kuàng;kuāng;kuàng;
哐;圹;夼;旷;框;狂;眶;矿;筐;纩;
kuāng;kuáng;kuàng;kuàng;kuīguī;kuì;kuì;kuí;kuí;kuí;kuī;
诓;诳;贶;邝;亏;傀;匮;喟;喹;夔;奎;岿;
kuī;kuì;kuì;kuí;kuí;kuì;kuī;kuí;kuī;kuì;kuì;kuí;kuì;kuí;
悝;愦;愧;揆;暌;溃;盔;睽;窥;篑;聩;葵;蒉;蝰;
kuǐ;kuí;wěi;kuì;kuí;kuí;kùn;kūn;kǔn;kǔn;kūn;kūn;kūn;kūn;
跬;逵;隗;馈;馗;魁;困;坤;悃;捆;昆;琨;醌;锟;
kǔn;kūn;kūn;kuò;kuò;kuò;kuò;kuò;là;lā;lǎ;lā;lā;lá;là;lá;
阃;髡;鲲;廓;扩;括;蛞;阔;剌;啦;喇;垃;拉;旯;瘌;砬;
là;luò;là;là;lā;lái;lái;lái;lái;lài;lài;lài;lài;lái;lài;
腊;落;蜡;辣;邋;崃;徕;来;涞;濑;癞;睐;籁;莱;赉;
lài;lái;lán;lán;lán;lǎn;lán;lǎn;lán;lán;lǎn;làn;lǎn;lán;
赖;铼;兰;婪;岚;懒;拦;揽;斓;栏;榄;滥;漤;澜;
làn;lán;lǎn;lǎn;lán;lán;lǎn;lán;lán;lán;lāng;láng;lǎng;láng;
烂;篮;缆;罱;蓝;褴;览;谰;镧;阑;啷;廊;朗;榔;
làng;láng;láng;láng;làng;láng;láng;láng;lǎo;láo;lào;lǎo;
浪;狼;琅;稂;蒗;螂;郎;阆;佬;劳;唠;姥;
láo;dāo;lāo;lǎo;lào;liáo;lào;láo;láo;lǎo;lào;lào;láo;lǎo;
崂;忉;捞;栳;涝;潦;烙;牢;痨;老;耢;酪;醪;铑;
láo;lè;le;lè;lè;lè;lè;lè;lěi;lei;lěi;léi;lèi;lèi;lèi;lěi;
铹;乐;了;仂;勒;叻;泐;鳓;儡;嘞;垒;嫘;擂;檑;泪;磊;
lèi;lèi;léi;léi;lěi;lèi;lěi;lěi;lèi;léi;léi;lěng;léng;lèng;
类;累;缧;羸;耒;肋;蕾;诔;酹;镭;雷;冷;塄;愣;
léng;léng;lì;lì;lì;lǐ;lì;lì;lì;lì;lì;lì;lì;lí;lì;lì;lǐ;lì;
棱;楞;丽;例;俐;俚;俪;傈;利;力;励;历;厉;厘;吏;呖;哩;唳;
lí;lì;lǐ;lí;lì;lǐ;lì;lì;lì;lí;lì;lì;lí;lǐ;lí;lí;lì;lǐ;lí;
喱;坜;娌;嫠;戾;李;枥;栎;栗;梨;沥;溧;漓;澧;犁;狸;猁;理;璃;
lì;lì;lì;lì;lì;lǐ;lí;lì;lì;lì;lí;lì;lì;lí;lí;lìn;lì;lì;lì;
疠;疬;痢;砺;砾;礼;离;立;笠;篥;篱;粒;粝;缡;罹;膦;苈;荔;莅;
lì;lí;lí;lì;lí;lí;lì;luò;lì;lǐ;lì;lǐ;lǐ;lǐ;lì;lì;lí;lí;lǐ;
莉;蓠;藜;蛎;蜊;蠡;詈;跞;轹;逦;郦;醴;里;锂;隶;雳;骊;鲡;鲤;
lǐ;lí;lí;lí;liǎ;lián;lián;lián;lián;liàn;liǎn;liàn;liàn;
鳢;鹂;黎;黧;俩;奁;帘;廉;怜;恋;敛;楝;殓;
lián;liàn;lián;liàn;liǎn;liàn;lián;liǎn;lián;lián;liǎn;lián;
涟;潋;濂;炼;琏;练;联;脸;臁;莲;蔹;蠊;
lián;liǎn;lián;liàn;lián;lián;liǎng;liàng;liǎ;liáng;liáng;
裢;裣;连;链;镰;鲢;两;亮;俩;凉;墚;
liàng;liáng;liáng;liáng;liáng;liáng;làng;liàng;liàng;liàng;
晾;梁;椋;粮;粱;良;莨;谅;踉;辆;
liàng;láng;liàng;liǎng;le;liáo;liáo;liáo;liáo;liào;liào;
量;锒;靓;魉;了;僚;嘹;寥;寮;尥;廖;
liào;liáo;liào;liáo;liáo;liáo;liáo;liáo;liáo;liǎo;liáo;liǎo;
撂;撩;料;潦;燎;獠;疗;缭;聊;蓼;辽;钌;
liào;liáo;liè;liè;liè;liě;liè;liè;liè;liè;liè;liè;liè;liè;
镣;鹩;冽;列;劣;咧;埒;捩;洌;烈;猎;裂;趔;躐;
liè;lín;lǐn;lìn;lín;lín;lǐn;lǐn;līng;lín;lǐn;lín;lín;lín;
鬣;临;凛;吝;啉;嶙;廪;懔;拎;林;檩;淋;琳;瞵;
lín;lín;lìn;lìn;lìn;lín;lín;lín;lín;lín;lín;lìng;líng;líng;
磷;粼;蔺;赁;躏;辚;遴;邻;霖;鳞;麟;令;伶;凌;
lìng;líng;líng;lǐng;líng;líng;líng;líng;líng;líng;líng;líng;
另;呤;囹;岭;柃;棂;泠;灵;玲;瓴;绫;羚;
líng;líng;líng;líng;líng;líng;líng;líng;líng;lǐng;líng;líng;
翎;聆;苓;菱;蛉;酃;铃;陵;零;领;鲮;龄;
liù;liú;liú;liǔ;liú;liú;liú;liū;liū;liú;liú;liú;liú;liǔ;
六;刘;旒;柳;榴;流;浏;溜;熘;琉;留;瘤;硫;绺;
liú;liú;liǔ;liú;liú;liú;liù;gē;lóng;lǒng;lǒng;lǒng;
遛;鎏;锍;镏;馏;骝;鹨;咯;咙;垄;垅;拢;
lóng;lóng;lóng;lóng;lóng;lóng;lóng;lóng;lóng;lóng;lǒng;lóng;
栊;泷;珑;癃;砻;窿;笼;聋;胧;茏;陇;隆;
lóng;lǚlou;lóu;lǒu;lōu;lóu;lòu;lòu;lǒu;lóu;lóu;lóu;lòu;
龙;偻;喽;娄;嵝;搂;楼;漏;瘘;篓;耧;蒌;蝼;镂;
lòu;lù;lóu;lú;lǔ;lū;lú;lú;lù;lù;lǔ;lū;lú;lǔ;luó;lú;lù;lù;
陋;露;髅;卢;卤;噜;垆;庐;录;戮;掳;撸;栌;橹;氇;泸;渌;漉;
lù;lú;lù;lù;lù;lù;lú;lú;lú;lǔ;lù;lù;lú;lù;lù;lù;lǔ;lù;lù;
潞;炉;璐;碌;禄;簏;胪;舻;芦;虏;赂;路;轳;辂;辘;逯;镥;陆;露;
lú;lǔ;lú;lú;lù;lù;lù;luàn;luǎn;luán;luán;luán;luán;luán;
颅;鲁;鲈;鸬;鹭;鹿;麓;乱;卵;娈;孪;峦;挛;栾;
luán;luán;luán;luán;lüě;lüè;lüè;lún;lún;lún;lún;lún;lún;
滦;脔;銮;鸾;掠;略;锊;仑;伦;囵;抡;沦;纶;
lùn;lún;luǒ;gē;luò;luó;luò;luò;luò;lào;luó;luò;luǒ;luó;luò;
论;轮;倮;咯;摞;椤;泺;洛;漯;烙;猡;珞;瘰;箩;络;
luó;luó;luò;luó;luò;luó;luǒ;luǒ;luò;luó;luó;luó;luò;luò;
罗;脶;荦;萝;落;螺;蠃;裸;跞;逻;锣;镙;雒;骆;
luó;lǚ;lǚ;lǚ;lǚ;lǚ;lǜ;lǚ;lǚ;lǘ;lǜ;lǜ;lǜ;lǚ;
骡;侣;偻;吕;屡;履;律;捋;旅;榈;氯;滤;率;稆;
lǜ;lǚ;lǚ;lǜ;lǚ;lǚ;lǘ;lǘ;fǔ;ma;mài;mɑ;mā;mǒ;mà;mǎ;
绿;缕;膂;虑;褛;铝;闾;驴;呒;吗;唛;嘛;妈;抹;杩;犸;
mǎ;mǎ;mǎ;má;mǎ;mà;má;mǒ;mǎi;mài;mài;mái;mài;mǎi;mài;
玛;码;蚂;蟆;马;骂;麻;麽;买;劢;卖;埋;脉;荬;迈;
mái;mài;màn;màn;màn;màn;mǎn;màn;màn;mán;màn;màn;mán;mǎn;
霾;麦;墁;幔;慢;曼;满;漫;熳;瞒;缦;蔓;蛮;螨;
màn;màn;mán;mān;mán;mán;máng;méng;mǎng;máng;máng;máng;máng;
谩;镘;鞔;颟;馒;鳗;忙;氓;漭;盲;硭;芒;茫;
mǎng;mǎng;māng;mào;mǎo;mǎo;mào;mào;máo;mǎo;máo;mǎo;máo;māo;
莽;蟒;邙;冒;卯;峁;帽;懋;旄;昴;毛;泖;牦;猫;
mào;mào;máo;mào;mào;máo;máo;móu;máo;mào;mào;mào;mǎo;máo;
瑁;瞀;矛;耄;茂;茅;茆;蝥;蟊;袤;貌;贸;铆;锚;
máo;me;mǒ;mèi;méi;mèi;mèi;méi;mèi;méi;méi;méi;měi;méi;
髦;么;麽;妹;媒;媚;寐;嵋;昧;枚;梅;楣;每;没;
měi;méi;méi;méi;méi;méi;mí;měi;méi;mèi;méi;měi;méi;méi;mèi;
浼;湄;煤;猸;玫;眉;糜;美;莓;袂;酶;镁;镅;霉;魅;
méi;men;mèn;mén;mèn;mén;mén;mèn;měng;mèng;měng;méng;mèng;
鹛;们;懑;扪;焖;钔;门;闷;勐;孟;懵;朦;梦;
méng;měng;méng;méng;méng;méng;měng;méng;méng;méng;méng;měng;
檬;猛;甍;盟;瞢;礞;艋;艨;萌;蒙;虻;蜢;
měng;měng;mī;mì;mì;mì;mì;mí;mǐ;mǐ;mì;mì;mí;mī;mí;mì;mǐ;mí;
蠓;锰;咪;嘧;宓;密;幂;弥;弭;敉;汨;泌;猕;眯;祢;秘;米;糜;
mí;mǐ;mǐ;mì;mì;mí;mì;mí;mí;mí;mí;miǎn;miǎn;miǎn;miǎn;mián;
縻;脒;芈;蜜;觅;谜;谧;迷;醚;靡;麋;免;冕;勉;娩;棉;
miǎn;miǎn;miǎn;miǎn;mián;mián;miǎn;miǎn;miàn;miāo;miào;miào;
沔;渑;湎;眄;眠;绵;缅;腼;面;喵;妙;庙;
miáo;miǎo;miǎo;miǎo;miǎo;miáo;miǎo;miǎo;miù;miáo;miǎo;miǎo;
描;杪;淼;渺;眇;瞄;秒;缈;缪;苗;藐;邈;
miáo;niè;miē;miè;miè;miè;miè;mín;mǐn;mǐn;mǐn;mǐn;mín;mǐn;
鹋;乜;咩;灭;篾;蔑;蠛;岷;悯;愍;抿;敏;民;泯;
mín;mín;mǐn;mín;mín;mǐn;mǐn;mǐn;miǎn;míng;míng;mìng;míng;
玟;珉;皿;缗;苠;闵;闽;鳘;黾;冥;名;命;明;
míng;míng;míng;míng;míng;mǐng;míng;míng;miù;miù;mò;mó;mó;
暝;溟;瞑;茗;螟;酩;铭;鸣;缪;谬;墨;嫫;嬷;
mò;mǒ;mó;mō;mó;mò;mó;mò;méi;mò;mò;mò;mó;mò;mò;mài;mó;mò;
寞;抹;摩;摸;摹;末;模;殁;没;沫;漠;瘼;磨;秣;耱;脉;膜;茉;
mò;mò;mó;mó;mò;mò;mò;mò;mó;mó;mǒ;mò;móu;mōu;mǒu;mù;móu;miù;
莫;蓦;蘑;谟;貊;貘;镆;陌;馍;魔;麽;默;侔;哞;某;牟;眸;缪;
móu;móu;móu;mǔ;mù;mù;mù;mù;mǔ;mù;mù;mǔ;mù;mù;mǔ;mú;mù;mù;
蛑;谋;鍪;亩;仫;募;坶;墓;姆;幕;慕;拇;暮;木;母;毪;沐;牟;
mǔ;mù;mù;mù;mù;mù;mù;nà;nǎ;nà;ná;nà;nà;nà;nà;nà;nà;ná;
牡;牧;目;睦;穆;苜;钼;呐;哪;娜;拿;捺;纳;肭;衲;那;钠;镎;
nè;nǎi;nài;nài;nǎi;nài;nǎi;nài;rèng;nài;nài;náng;nāng;nǎng;
讷;乃;佴;奈;奶;柰;氖;耐;艿;萘;鼐;囊;囔;攮;
nǎng;náng;nán;nán;jiǎn;nān;nán;nán;nǎn;nǎn;nǎn;nán;náo;
曩;馕;南;喃;囝;囡;楠;男;腩;蝻;赧;难;呶;
nǎo;nāo;nǎo;náo;nào;náo;nǎo;náo;nǎo;náo;náo;nào;nè;ne;nèi;
垴;孬;恼;挠;淖;猱;瑙;硇;脑;蛲;铙;闹;讷;呢;内;
něi;nèn;nèn;néng;nì;nǐ;ní;nì;ní;nī;ní;ní;nǐ;nǐ;nì;ní;nì;
馁;嫩;恁;能;伲;你;倪;匿;坭;妮;尼;怩;拟;旎;昵;泥;溺;
ní;nì;nì;mí;nì;ní;ní;ní;niàn;nián;niàn;niàn;niān;niǎn;niǎn;
猊;睨;腻;蘼;逆;铌;霓;鲵;埝;年;廿;念;拈;捻;撵;
niǎn;zhān;niān;niǎn;nián;nián;nián;niáng;niàng;niǎo;niào;
碾;粘;蔫;辇;鲇;鲶;黏;娘;酿;嬲;尿;
niào;niǎo;niǎo;niǎo;niè;niè;niè;niè;niē;niè;niè;niè;niè;
脲;茑;袅;鸟;乜;啮;嗫;孽;捏;涅;聂;臬;蘖;
niè;niè;niè;niè;niè;nín;nìng;níng;níng;níng;nǐng;níng;nìng;
蹑;镊;镍;陧;颞;您;佞;凝;咛;宁;拧;柠;泞;
níng;níng;níng;niū;niǔ;niǔ;niù;niú;niǔ;niǔ;niǔ;nóng;nóng;
狞;甯;聍;妞;忸;扭;拗;牛;狃;纽;钮;侬;农;
nóng;nòng;nóng;nóng;nòu;nǔ;nú;nú;nǔ;nù;nǔ;nú;nuǎn;nuó;nüè;
哝;弄;浓;脓;耨;努;奴;孥;弩;怒;胬;驽;暖;挪;疟;
nüè;nuó;nuò;nà;nuò;nuò;nuò;nuò;nuò;nǚ;nǜ;nǜ;nǚ;ò;ō;ǒu;
虐;傩;喏;娜;懦;搦;糯;诺;锘;女;恧;衄;钕;哦;噢;偶;
ǒu;òu;ōu;ōu;ōu;ōu;ǒu;ǒu;ōu;ōu;pā;pà;pà;bā;pá;pá;pá;pá;
呕;怄;欧;殴;沤;瓯;耦;藕;讴;鸥;啪;帕;怕;扒;杷;爬;琶;筢;
pá;pā;pā;pái;pài;pái;pāi;pái;pài;pài;pái;pài;pàn;pàn;pīn;
耙;葩;趴;俳;哌;徘;拍;排;派;湃;牌;蒎;判;叛;拚;
pān;pàn;pān;pán;pàn;pán;pàn;pán;pàng;pán;pàn;pàn;pán;pāng;
攀;泮;潘;爿;畔;盘;盼;磐;胖;蟠;袢;襻;蹒;乓;
zhǐ;páng;páng;pū;páng;pāng;bàng;pǎng;pàng;páng;páng;páo;
夂;庞;彷;攵;旁;滂;磅;耪;胖;螃;逄;刨;
páo;páo;páo;pāo;pào;pào;páo;pào;pāo;páo;pǎo;pèi;pēi;péi;
匏;咆;庖;抛;泡;炮;狍;疱;脬;袍;跑;佩;呸;培;
pèi;pèi;pèi;pēi;péi;péi;pèi;pèi;pēi;péi;péi;pèi;pēn;pén;
帔;旆;沛;胚;裴;赔;辔;配;醅;锫;陪;霈;喷;湓;
pén;pēng;péng;péng;pēng;pēng;pěng;péng;péng;péng;pēng;pēng;
盆;嘭;堋;彭;怦;抨;捧;朋;棚;澎;烹;砰;
péng;pèng;péng;péng;péng;péng;péng;pī;pǐ;pì;pī;pǐ;fǒu;pí;
硼;碰;篷;膨;蓬;蟛;鹏;丕;仳;僻;劈;匹;否;啤;
pī;pǐ;pī;pí;pì;pì;pǐ;pī;pī;pǐ;pí;pí;pì;pí;pì;pǐ;pí;pǐ;pǐ;
噼;圮;坯;埤;媲;屁;庀;批;披;擗;枇;毗;淠;琵;甓;疋;疲;痞;癖;
pí;pī;pī;pí;pí;pí;pí;pí;bèi;pì;pí;pì;pī;pí;pí;pí;pī;pí;biàn;
皮;砒;纰;罴;脾;芘;蚍;蜱;被;譬;貔;辟;邳;郫;铍;陴;霹;鼙;便;
piān;piàn;piān;piān;piān;pián;piǎn;pián;pián;piàn;piāo;piào;
偏;片;犏;篇;翩;胼;谝;蹁;骈;骗;剽;嘌;
piáo;piǎo;piāo;piáo;piǎo;piào;piǎo;piǎo;piāo;piāo;piě;shān;
嫖;殍;漂;瓢;瞟;票;缥;莩;螵;飘;丿;彡;
piě;piē;piē;piě;pǐn;pīn;pín;pīn;pǐn;pìn;pìn;pín;pín;pín;
撇;氕;瞥;苤;品;姘;嫔;拼;榀;牝;聘;贫;频;颦;
pīng;pīng;féng;píng;píng;pīng;píng;píng;píng;píng;píng;píng;
乒;俜;冯;凭;坪;娉;屏;平;枰;瓶;苹;萍;
píng;píng;pōu;póu;póu;pǒ;pōpó;pōpò;pó;pò;pǒ;pò;pò;pó;pō;
评;鲆;剖;掊;裒;叵;坡;婆;泼;珀;皤;破;笸;粕;迫;鄱;钋;
pǒ;pōpò;pú;pú;pū;pǔ;pǔ;pū;pǔ;bào;pù;piáo;pǔ;pǔ;pǔ;pú;bào;
钷;颇;魄;仆;匍;噗;圃;埔;扑;普;暴;曝;朴;氆;浦;溥;濮;瀑;
pú;pú;pú;pú;pú;pǔ;pǔ;pù;pú;pǔ;póu;qī;qǐ;qí;qǐ;sì;qí;qī;qǐ;
璞;莆;菩;葡;蒲;谱;蹼;铺;镤;镨;掊;七;乞;亓;企;俟;其;凄;启;
qī;qì;qí;qí;qì;qī;qǐ;qǐ;qí;qí;qì;qì;qī;qí;qī;qǐ;qī;qī;qī;
嘁;器;圻;奇;契;妻;屺;岂;岐;崎;弃;憩;戚;旗;期;杞;柒;栖;桤;
qí;qì;qī;qí;qì;qì;qì;qī;qì;qí;qī;qí;qí;qí;qì;qì;qí;qí;qí;
棋;槭;欺;歧;气;汔;汽;沏;泣;淇;漆;琦;琪;畦;砌;碛;祁;祈;祺;
qí;qǐ;jī;qí;qí;qǐ;qí;qí;qī;qì;qí;qí;qí;qì;qǐ;qì;qí;qí;qí;
綦;绮;缉;耆;脐;芑;芪;萁;萋;葺;蕲;蛴;蜞;讫;起;迄;颀;骐;骑;
qí;qí;qí;jiā;qià;qiā;qià;qiā;jiá;qià;qián;qiān;qiān;qiàn;
鳍;麒;齐;夹;恰;掐;洽;葜;袷;髂;乾;仟;佥;倩;
qián;qiān;qiàn;qiān;qiàn;qiān;qiān;qiè;qiān;qián;qiān;qiàn;
前;千;堑;岍;嵌;悭;愆;慊;扦;掮;搴;椠;
qiàn;qiàn;qiǎn;qián;qiān;qiān;qián;xiān;qiǎn;qiǎn;qiān;qiàn;
欠;歉;浅;潜;牵;签;箝;纤;缱;肷;芊;芡;
qiàn;qián;qián;qiān;qiān;qiǎn;qiān;qiǎn;qiān;qián;qián;qián;
茜;荨;虔;褰;谦;谴;迁;遣;钎;钤;钱;钳;
qiān;qiān;qiān;qián;qiāng;qiáng;qiáng;jiāng;qiáng;qiāng;
铅;阡;骞;黔;呛;墙;嫱;将;强;戕;
qiāng;qiǎng;qiāng;qiáng;qiàng;qiāng;qiǎng;qiāng;qiáng;qiāng;
戗;抢;枪;樯;炝;羌;羟;腔;蔷;蜣;
qiǎng;qiàng;qiāng;qiāng;qiǎng;qiáo;qiáo;qiào;xuē;qiāo;ké;
襁;跄;锖;锵;镪;乔;侨;俏;削;劁;壳;
qiáo;qiào;qiǎo;qiāo;qiǎo;qiáo;qiào;qiāo;qiáo;qiáo;qiāo;qiáo;
峤;峭;巧;悄;愀;憔;撬;敲;桥;樵;橇;瞧;
qiāo;qiào;qiāo;qiào;qiáo;qiào;qiáo;qiāo;qiāo;qiáo;qiào;
硗;窍;缲;翘;荞;诮;谯;跷;锹;鞒;鞘;
qiě;qiē;qiè;qiè;qiè;qiè;qiè;qiè;qiè;qié;jū;xì;qiè;qīn;
且;切;妾;怯;惬;慊;挈;窃;箧;茄;趄;郄;锲;亲;
qīn;qín;qìn;qín;qín;qǐn;qìn;qín;qín;qìn;zhēn;qín;jīn;qín;
侵;勤;吣;嗪;噙;寝;揿;擒;檎;沁;溱;琴;矜;禽;
qín;qín;qín;qín;qīn;qín;qīn;qǐn;qīng;qīng;qīng;qìng;qíng;
秦;芩;芹;螓;衾;覃;钦;锓;倾;卿;圊;庆;情;
qíng;qíng;qíng;qīng;qíng;qīng;qìng;qǐ;qìng;qǐng;qīng;qǐng;
擎;晴;檠;氢;氰;清;磬;綮;罄;苘;蜻;謦;
qǐng;qīng;qīng;qǐng;qīng;qíng;qióng;qióng;qióng;qióng;qióng;
请;轻;青;顷;鲭;黥;琼;穷;穹;筇;茕;
qióng;qióng;qióng;qiōng;qiū;qiú;qiú;qiú;qiū;qiú;qiú;qiū;
蛩;跫;邛;銎;丘;俅;囚;巯;楸;求;泅;湫;
qiú;qiú;qiū;qiǔ;qiú;qiū;yóu;qiú;qiú;qiú;qiú;qiū;qiú;qiū;
犰;球;秋;糗;虬;蚯;蝤;裘;赇;逑;遒;邱;酋;鳅;
qiú;qú;qū;qù;qǔ;qǔ;qū;qū;qǔ;qú;qú;qú;qú;qú;qú;qú;qū;jù;qú;
鼽;劬;区;去;取;娶;屈;岖;曲;朐;氍;渠;璩;癯;瞿;磲;祛;苣;蕖;
qú;qū;qū;qú;qú;qù;qū;qū;qù;qū;qù;qū;qú;qū;qū;qǔ;quán;quàn;
蘧;蛆;蛐;蠼;衢;觑;诎;趋;趣;躯;阒;驱;鸲;麴;黢;龋;全;券;
quàn;quān;quān;quán;quán;quán;quǎn;quǎn;quǎn;quán;quán;quǎn;
劝;圈;悛;拳;权;泉;犬;犭;畎;痊;筌;绻;
quán;quán;quán;quán;quán;quán;quán;quán;què;què;què;quē;
荃;蜷;诠;辁;醛;铨;颧;鬈;却;悫;榷;炔;
qué;què;quē;què;quē;què;què;qún;qún;qūn;jūn;rǎn;rǎn;rán;
瘸;确;缺;阕;阙;雀;鹊;群;裙;逡;麇;冉;染;然;
rán;rǎn;rán;rán;rǎng;rǎng;rǎng;ráng;ráng;ráng;ràng;ráo;
燃;苒;蚺;髯;嚷;壤;攘;瓤;禳;穰;让;娆;
rǎo;ráo;rào;ráo;ráo;nuò;rě;rè;rén;rén;rèn;rèn;rèn;rén;rèn;
扰;桡;绕;荛;饶;喏;惹;热;人;仁;仞;任;刃;壬;妊;
rěn;rěn;rèn;rěn;rèn;rèn;rèn;rèn;rèn;réng;rēng;rì;rǒng;róng;
忍;稔;纫;荏;衽;认;轫;韧;饪;仍;扔;日;冗;容;
róng;róng;róng;róng;róng;róng;róng;róng;róng;róng;róng;róng;
嵘;戎;榕;溶;熔;狨;绒;肜;茸;荣;蓉;蝾;
róng;róu;róu;róu;ròu;róu;róu;rǔ;rú;rù;rú;rú;rú;rǔ;rù;rù;
融;揉;柔;糅;肉;蹂;鞣;乳;儒;入;嚅;如;孺;汝;洳;溽;
rú;rù;rú;rù;rú;rú;rù;rú;rǔ;rú;rú;ruǎn;ruǎn;ruǎn;ruì;ruì;
濡;缛;茹;蓐;薷;蠕;褥;襦;辱;铷;颥;朊;软;阮;枘;瑞;
ruì;ruì;ruǐ;ruí;ruì;ruì;rùn;rùn;ruò;ruò;ruò;ruò;sà;suō;sā;
睿;芮;蕊;蕤;蚋;锐;润;闰;偌;弱;箬;若;卅;挲;撒;
sǎ;sà;sà;sà;sāi;sāi;sāi;sài;sāi;sān;sā;sǎn;sān;shān;sàn;
洒;脎;萨;飒;噻;塞;腮;赛;鳃;三;仨;伞;叁;彡;散;
sān;shēn;sǎn;sàng;sǎng;sǎng;sāng;sǎng;sǎng;sào;sǎo;sǎo;sāo;
毵;糁;馓;丧;嗓;搡;桑;磉;颡;埽;嫂;扫;搔;
sào;sāo;sào;sāo;sāo;sè;sāi;sè;sè;sè;sè;sè;sēn;sēng;shǎ;shā;
瘙;缫;臊;骚;鳋;啬;塞;涩;瑟;穑;色;铯;森;僧;傻;刹;
shà;shà;shá;suō;shā;shà;shā;shà;shā;shā;shā;shā;shā;shā;
厦;唼;啥;挲;杀;歃;沙;煞;痧;砂;纱;莎;裟;铩;
shà;shā;shài;shāi;shāi;shān;yǎn;shàn;shān;shān;shàn;shān;
霎;鲨;晒;筛;酾;删;剡;善;埏;姗;嬗;山;
shàn;shàn;shān;shān;shàn;shān;shān;shān;shàn;shàn;shàn;shān;
扇;擅;杉;栅;汕;潸;煽;珊;疝;缮;膳;膻;
shān;shān;shān;shàn;shān;shàn;shàn;shān;shàn;shān;shǎn;shǎn;
舢;芟;苫;蟮;衫;讪;赡;跚;鄯;钐;闪;陕;
shàn;shàn;shàng;shāng;shāng;shǎng;shāng;shàng;shǎng;shāng;
骟;鳝;上;伤;商;垧;墒;尚;晌;殇;
lóng;shāng;shàng;cháng;shāng;shǎng;shào;sháo;shào;shǎo;
泷;熵;绱;裳;觞;赏;劭;勺;哨;少;
shāo;sháo;shāo;shào;shāo;shāo;shāo;shào;shāo;sháo;tiáo;shāo;
捎;杓;梢;潲;烧;稍;筲;绍;艄;芍;苕;蛸;
shào;qiào;sháo;shé;shè;shē;shè;shè;dié;shè;xī;shè;shè;shē;
邵;鞘;韶;佘;厍;奢;射;慑;揲;摄;歙;涉;滠;猞;
shē;shè;shé;shè;shé;shè;shē;shè;shè;shí;shēn;cān;shēn;shěn;
畲;社;舌;舍;蛇;设;赊;赦;麝;什;伸;参;呻;哂;
shēn;shěn;shěn;shèn;shèn;shěn;shēn;shěn;shèn;shèn;shēn;shěn;
娠;婶;审;慎;椹;沈;深;渖;渗;甚;申;矧;
shēn;shén;shēn;shēn;shèn;shèn;shēn;shèn;shèn;shēn;shěn;shēn;
砷;神;糁;绅;肾;胂;莘;葚;蜃;诜;谂;身;
chéng;shèng;shēng;shèng;shēng;shèng;shèng;miǎn;shēng;shēng;
乘;剩;升;圣;声;嵊;晟;渑;牲;生;
shēng;shèng;shěng;shěng;shēng;shéng;shèng;shì;shì;shí;shì;
甥;盛;省;眚;笙;绳;胜;世;事;什;仕;
shǐ;shì;shì;chí;shí;shǐ;shì;xū;shì;shí;shì;shī;shǐ;shí;shì;
使;侍;势;匙;十;史;嗜;嘘;噬;埘;士;失;始;实;室;
shī;shǐ;shì;shī;shì;shì;shì;shì;shí;shī;shí;shì;shì;shì;
尸;屎;市;师;式;弑;恃;拭;拾;施;时;是;柿;氏;
shī;shí;shī;shǐ;shí;shì;shì;shì;shì;shì;shī;shī;shí;shì;
湿;炻;狮;矢;石;示;礻;筮;舐;莳;蓍;虱;蚀;螫;
shì;shì;shí;shì;shī;shì;shǐ;shì;shì;shì;shì;shì;shì;shí;
视;誓;识;试;诗;谥;豕;贳;轼;适;逝;释;铈;食;
shì;shǐ;shí;shī;shòu;shòu;shòu;shǒu;shòu;shǒu;shòu;shōu;
饰;驶;鲥;鲺;兽;受;售;守;寿;手;授;收;
shòu;shòu;shòu;shǒu;shǒu;shū;yú;shū;shū;shú;shù;shū;shú;
狩;瘦;绶;艏;首;书;俞;倏;叔;塾;墅;姝;孰;
shǔ;shù;shù;shù;shū;shū;shù;shǔ;shǔ;shù;shù;shū;shù;shū;
属;庶;恕;戍;抒;摅;数;暑;曙;术;束;枢;树;梳;
shū;shū;shū;shù;shū;shù;shù;shú;shū;shú;shù;shū;shǔ;shù;
殊;殳;毹;沭;淑;漱;澍;熟;疏;秫;竖;纾;署;腧;
shū;shū;shū;shǔ;shǔ;shú;shū;shù;shǔ;shǔ;shuā;shuā;shuǎ;shuài;
舒;菽;蔬;薯;蜀;赎;输;述;黍;鼠;刷;唰;耍;帅;
shuāi;lǜ;shuǎi;shuài;shuāi;shuān;shuān;shuàn;shuān;
摔;率;甩;蟀;衰;拴;栓;涮;闩;
shuāng;shuāng;shuǎng;shuāng;shuǐ;shuì;shuì;shuō;shuí;shǔn;
双;孀;爽;霜;水;睡;税;说;谁;吮;
shùn;shùn;shùn;shuò;shuò;shù;shuò;shuò;shuò;shuò;shuò;shuō;
瞬;舜;顺;妁;搠;数;朔;槊;烁;硕;蒴;说;
shuò;sī;sì;sì;sì;sì;sī;sī;sī;sī;sì;sī;sì;sì;sì;sì;sī;sī;
铄;丝;伺;似;俟;兕;厮;厶;司;咝;嗣;嘶;四;姒;寺;巳;思;撕;
sī;sǐ;sì;sì;sī;sì;sī;sì;sī;sì;sì;sī;sī;shí;sì;sì;sī;sōng;
斯;死;汜;泗;澌;祀;私;笥;缌;耜;肆;蛳;锶;食;饲;驷;鸶;凇;
sòng;sōng;sōng;sōng;sǒng;sǒng;sōng;sōng;sǒng;sǒng;sōng;sòng;
宋;崧;嵩;忪;怂;悚;松;淞;竦;耸;菘;讼;
sòng;sòng;sòng;sǒu;sōu;sòu;sǒu;sōu;sòu;sōu;sǒu;sōu;sǒu;sōu;
诵;送;颂;叟;嗖;嗽;嗾;搜;擞;溲;瞍;艘;薮;螋;
sōu;sōu;sōu;sú;sù;sù;sù;sù;sù;sù;sù;sù;sū;sù;sù;sù;suō;sù;
锼;飕;馊;俗;僳;嗉;塑;夙;宿;愫;涑;溯;稣;簌;粟;素;缩;肃;
sū;sù;sù;sù;sù;sù;sū;suān;suàn;suàn;suān;suì;suī;suì;suī;
苏;蔌;觫;诉;谡;速;酥;狻;算;蒜;酸;岁;濉;燧;眭;
suī;suì;suì;suì;suí;suī;suī;suì;suì;suì;suí;suí;suì;suǐ;
睢;碎;祟;穗;绥;荽;虽;谇;遂;邃;隋;随;隧;髓;
sūn;sǔn;sǔn;sūn;sǔn;sūn;sǔn;sūn;suō;suǒ;suō;suō;suō;suǒ;
孙;损;榫;狲;笋;荪;隼;飧;唆;唢;嗍;嗦;娑;所;
suō;suō;suō;suǒ;suō;suǒ;suō;suō;shā;suō;suǒ;tā;dā;tā;tǎ;
挲;桫;梭;琐;睃;索;缩;羧;莎;蓑;锁;他;嗒;塌;塔;
tā;tā;tà;tà;tà;tā;luò;tǎ;tā;tà;tà;tà;tā;tà;tǎ;tái;dà;tài;
她;它;挞;榻;沓;溻;漯;獭;趿;踏;蹋;遢;铊;闼;鳎;台;大;太;
tài;tái;tài;tài;tái;tài;tāi;tái;tái;tái;tái;tài;tài;dài;
态;抬;汰;泰;炱;肽;胎;苔;薹;跆;邰;酞;钛;骀;
tái;tàn;tān;tán;tǎn;dàn;tǎn;tàn;tān;tán;tán;tǎn;tān;tán;
鲐;叹;坍;坛;坦;弹;忐;探;摊;昙;檀;毯;滩;潭;
dàn;tàn;tán;tān;tàn;tǎn;qín;tán;tán;tān;tán;tǎn;tán;tǎng;
澹;炭;痰;瘫;碳;袒;覃;谈;谭;贪;郯;钽;锬;倘;
tǎng;táng;táng;táng;tǎng;chǎng;táng;táng;táng;tāng;tǎng;
傥;唐;堂;塘;帑;惝;搪;棠;樘;汤;淌;
táng;tàng;táng;táng;tāng;tǎng;táng;táng;táng;tàng;tǎng;táng;
溏;烫;瑭;糖;羰;耥;膛;螗;螳;趟;躺;醣;
tāng;táng;dāo;táo;tào;tāo;táo;táo;tāo;táo;tāo;tāo;táo;tǎo;
铴;镗;叨;啕;套;掏;桃;洮;涛;淘;滔;绦;萄;讨;
táo;táo;tāo;tāo;táo;tè;tuī;tè;tè;tè;téng;téng;téng;téng;
逃;陶;韬;饕;鼗;忑;忒;慝;特;铽;滕;疼;腾;藤;
téng;tǐ;tì;tì;tī;tí;tì;tì;tì;tì;tí;tì;tī;tì;tí;tí;yí;tì;
誊;体;倜;剃;剔;啼;嚏;屉;悌;惕;提;替;梯;涕;绨;缇;荑;裼;
tī;tí;tì;tí;tī;tí;tí;tián;tiān;tiǎn;tián;tiàn;tiǎn;tiān;
踢;蹄;逖;醍;锑;题;鹈;填;天;忝;恬;掭;殄;添;
tián;tián;tián;tiǎn;tiǎn;tián;tiāo;tiāo;tiáo;tiào;tiāo;tiǎo;
甜;田;畋;腆;舔;阗;佻;挑;条;眺;祧;窕;
tiáo;tiào;tiáo;tiáo;diào;tiào;tiáo;tiáo;tiáo;tiáo;tiē;tiē;
笤;粜;苕;蜩;调;跳;迢;髫;鲦;龆;帖;萜;
tiē;tiě;tiè;tíng;tíng;tīng;tīng;tíng;tíng;tíng;tǐng;tǐng;
贴;铁;餮;亭;停;厅;听;婷;庭;廷;挺;梃;
tīng;tīng;tǐng;tíng;tíng;tíng;tǐng;tíng;tóng;tóng;tóng;tōng;
汀;烃;艇;莛;葶;蜓;铤;霆;仝;佟;同;嗵;
tóng;tòng;tǒng;tóng;tǒng;tóng;tòng;tóng;tóng;tóng;tǒng;tǒng;
彤;恸;捅;桐;桶;潼;痛;瞳;砼;童;筒;统;
tóng;tōng;tóng;tóng;tōu;tóu;tóu;tòu;tóu;tù;tū;tǔ;tú;tǔ;tù;
茼;通;酮;铜;偷;头;投;透;骰;兔;凸;吐;图;土;堍;
tú;tú;tú;tū;tū;tú;tú;tú;tú;tǔ;tuán;tuàn;tuán;tuān;tuǎn;tuī;
屠;徒;涂;秃;突;荼;菟;途;酴;钍;团;彖;抟;湍;疃;忒;
tuī;tuì;tuǐ;tuì;tùn;tuì;tuí;tūn;dùn;tún;tūn;tǔn;tún;tùn;
推;煺;腿;蜕;褪;退;颓;吞;囤;屯;暾;氽;臀;褪;
tún;tún;tuō;tuó;tuò;tuó;tuǒ;tuǒ;tuō;tuò;tuō;tuó;tuò;tuǒ;
豚;饨;乇;佗;唾;坨;妥;庹;托;拓;拖;柁;柝;椭;
tuó;tuó;tuó;tuò;tuō;tuó;tuó;tuó;tuó;tuó;tuó;tuó;wǎ;wā;wá;
橐;沱;砣;箨;脱;跎;酡;陀;驮;驼;鸵;鼍;佤;哇;娃;
wā;wā;wā;wǎ;wà;wā;wà;wài;wēi;wāi;wàn;wán;wān;wǎn;wán;wǎn;
娲;挖;洼;瓦;腽;蛙;袜;外;崴;歪;万;丸;剜;婉;完;宛;
wān;wǎn;wǎn;wǎn;wān;wán;wán;wǎn;wǎn;wǎn;wǎn;wán;wǎn;wǎn;
弯;惋;挽;晚;湾;烷;玩;琬;畹;皖;碗;纨;绾;脘;
wàn;wán;wǎn;wǎn;màn;wān;wān;wán;wáng;wàng;wǎng;wàng;wǎng;
腕;芄;莞;菀;蔓;蜿;豌;顽;亡;妄;往;忘;惘;
wàng;wàng;wǎng;wāng;wáng;wǎng;wǎng;wǎng;wǎng;wéi;wěi;wěi;
旺;望;枉;汪;王;网;罔;辋;魍;为;伟;伪;
wèi;wēi;wèi;wēi;wèi;wéi;wèi;wéi;xū;wěi;wēi;wěi;wèi;wěi;wēi;
位;偎;卫;危;味;唯;喂;围;圩;委;威;娓;尉;尾;崴;
wéi;wēi;wéi;wéi;wēi;wéi;wèi;wèi;wéi;wéi;wěi;wéi;wèi;wéi;
嵬;巍;帏;帷;微;惟;慰;未;桅;沩;洧;涠;渭;潍;
wěi;wēi;wěi;wèi;wěi;wèi;wěi;wěi;wéi;wèi;wěi;wěi;wěi;wēi;
炜;煨;猥;猬;玮;畏;痿;纬;维;胃;艉;苇;萎;葳;
wèi;wēi;wěi;wèi;wèi;wéi;wēi;wéi;wēi;wěi;wéi;wěi;wèi;wěi;
蔚;薇;诿;谓;軎;违;逶;闱;隈;隗;韦;韪;魏;鲔;
wěn;wěn;zhǐ;pū;wén;mén;wēn;wèn;wēn;wěn;wěn;wén;wén;wèn;wén;
刎;吻;夂;攵;文;汶;温;璺;瘟;稳;紊;纹;蚊;问;闻;
wén;wén;wēng;wèng;wēng;wěng;wèng;wō;wò;wō;wò;wǒ;wō;wò;wò;
阌;雯;嗡;瓮;翁;蓊;蕹;倭;卧;喔;幄;我;挝;握;斡;
wò;wōwò;wò;wōwò;wō;wō;wò;wū;wǔ;wǔ;wǔ;wǔ;wū;wù;wù;wǔ;wú;
沃;涡;渥;硪;窝;肟;莴;蜗;龌;乌;五;仵;伍;侮;兀;务;勿;午;吴;
wú;wū;ń;wū;wù;wǔ;wù;wù;wū;wū;wǔ;wǔ;wǔ;è;wù;wù;wǔ;wú;wù;wù;
吾;呜;唔;圬;坞;妩;婺;寤;屋;巫;庑;忤;怃;恶;悟;戊;捂;无;晤;杌;
wú;wǔ;wú;wū;wù;wù;wǔ;wù;wǔ;wú;wù;wú;wū;wù;wǔ;wū;wù;wū;wù;
梧;武;毋;污;焐;物;牾;痦;舞;芜;芴;蜈;诬;误;迕;邬;鋈;钨;阢;
wù;wù;wǔ;wù;wú;xí;xī;xī;xī;xī;xǐ;xī;xī;xī;xí;xī;xǐ;xī;xí;
雾;骛;鹉;鹜;鼯;习;僖;兮;吸;唏;喜;嘻;夕;奚;媳;嬉;屣;希;席;
xǐ;xī;xī;xī;xì;xī;xī;xī;xī;qī;xī;xí;xī;xī;xī;xǐ;xī;xī;xī;
徙;息;悉;惜;戏;昔;晰;曦;析;栖;樨;檄;欷;歙;汐;洗;浠;淅;溪;
xī;xī;xī;xī;xī;xī;xǐ;xī;xī;xī;xì;xǐ;xī;xī;xī;xì;xì;xī;xī;
烯;熄;熙;熹;牺;犀;玺;皙;矽;硒;禊;禧;稀;穸;粞;系;细;羲;翕;
xī;xì;xī;qiàn;xī;xǐ;xǐ;xī;xī;xī;xí;tì;xī;xí;qī;xī;xī;xǐ;
膝;舄;舾;茜;菥;葸;蓰;蜥;螅;蟋;袭;裼;西;觋;蹊;郗;醯;铣;
xī;xì;xì;xí;xì;xī;xià;xiá;xiá;shà;xià;xiā;xià;xiá;xiá;xiá;
锡;阋;隙;隰;饩;鼷;下;侠;匣;厦;吓;呷;夏;峡;暇;柙;
xiá;xiá;xiá;xiā;xiá;xià;xiā;xiá;xiá;xiá;xiá;xiān;xiān;xiǎn;
狎;狭;瑕;瞎;硖;罅;虾;辖;遐;霞;黠;仙;先;冼;
xiàn;xián;xián;xián;xiàn;xiàn;xián;xiān;xiǎn;xiān;xiān;xián;
县;咸;娴;嫌;宪;岘;弦;掀;显;暹;氙;涎;
xiǎn;xiǎn;xiàn;xiàn;xián;xiān;xiǎn;xiān;xiān;xiàn;xiàn;xiàn;
燹;猃;献;现;痫;祆;筅;籼;纤;线;羡;腺;
xián;xiàn;xiān;xiǎn;xiǎn;xián;jiàn;xián;xiǎn;xiān;xiān;xǐ;
舷;苋;莶;藓;蚬;衔;见;贤;跣;跹;酰;铣;
xiān;xián;xiàn;xiǎn;xiàn;xiàn;xiàn;xiān;xián;xiāng;xiǎng;
锨;闲;限;险;陷;霰;馅;鲜;鹇;乡;享;
xiàng;xiāng;xiàng;xiǎng;xiàng;xiáng;xiǎng;xiàng;xiāng;xiāng;
像;厢;向;响;巷;庠;想;橡;湘;相;
xiáng;xiāng;xiāng;xiáng;xiāng;xiāng;xiàng;xiāng;xiáng;xiàng;
祥;箱;缃;翔;芗;葙;蟓;襄;详;象;
xiāng;jiàng;xiàng;xiǎng;xiǎng;xiāng;xiāng;xiǎng;xuē;xiāo;
镶;降;项;飨;饷;香;骧;鲞;削;哓;
xiāo;xiào;xiāo;xiào;xiāo;xiǎo;xiáo;xiào;xiǎo;xiāo;xiāo;xiào;
哮;啸;嚣;孝;宵;小;崤;效;晓;枭;枵;校;
xiāo;xiáo;xiāo;xiāo;xiào;xiǎo;xiāo;xiāo;xiāo;xiāo;shāo;xiāo;
消;淆;潇;硝;笑;筱;箫;绡;肖;萧;蛸;逍;
xiāo;xiāo;xiāo;xiāo;xiē;xièxié;xiě;xié;xié;xiè;xiè;xiè;
销;霄;骁;魈;些;亵;偕;写;勰;协;卸;屑;廨;
xiè;jiā;xié;xié;xié;xiè;xiē;xiè;xiè;xiē;xiè;xiè;xiè;xiè;
懈;挟;携;撷;斜;械;楔;榍;榭;歇;泄;泻;渫;瀣;
xiè;xiè;xiè;xié;xié;xiè;xiē;xiè;xié;xiè;dié;xiè;xiè;xié;
燮;獬;绁;缬;胁;薤;蝎;蟹;谐;谢;蹀;躞;邂;邪;
xié;jié;xìn;xìn;xīn;xīn;xīn;xīn;xīn;xīn;xīn;shēn;xīn;xìn;
鞋;颉;信;囟;心;忻;新;昕;欣;歆;芯;莘;薪;衅;
xīn;xīn;xīn;tán;xīn;xīng;xíng;xíng;xìng;xìng;xíng;xìng;xìng;
辛;鑫;锌;镡;馨;兴;刑;型;姓;幸;形;性;悻;
xīng;xǐng;xīng;xìng;xīng;shěng;xíng;xīng;xìng;yíng;xíng;
惺;擤;星;杏;猩;省;硎;腥;荇;荥;行;
xíng;xǐng;xíng;xíng;xiōng;xiōng;xiōng;xiōng;xióng;xiōng;
邢;醒;陉;饧;兄;凶;匈;汹;熊;胸;
xiōng;xióng;xiū;xiū;xiū;xiù;xiù;xiū;xiǔ;xiù;xiù;xiù;xiū;
芎;雄;休;修;咻;嗅;岫;庥;朽;溴;秀;绣;羞;
chòu;xiù;xiū;xiù;xiū;xiū;xiū;xù;xù;yù;xū;xū;xū;xù;xù;xú;
臭;袖;貅;锈;馐;髹;鸺;勖;叙;吁;嘘;圩;墟;婿;序;徐;
xù;xū;xù;xǔ;xù;xù;xù;chù;xū;xǔ;xù;xù;xù;qiǎn;xū;xù;xu;xū;
恤;戌;旭;栩;洫;溆;煦;畜;盱;糈;絮;绪;续;肷;胥;蓄;蓿;虚;
xǔ;xǔ;xù;xǔ;xū;xū;xū;xuān;xuān;xuān;xuán;xuān;xuán;xuān;
许;诩;酗;醑;需;须;顼;儇;喧;宣;悬;揎;旋;暄;
xuàn;xuàn;xuàn;xuán;xuàn;xuān;xuán;xuán;xuán;xuǎn;xuàn;xuàn;
楦;泫;渲;漩;炫;煊;玄;璇;痃;癣;眩;碹;
xuàn;xuān;xuān;xuān;xuǎn;xuàn;xuàn;xuē;jué;xué;xué;xué;xuē;
绚;萱;谖;轩;选;铉;镟;削;噱;学;泶;穴;薛;
xuè;xuè;xué;xuě;xuē;xuě;xūn;xūn;xún;xún;xún;xùn;xùn;xún;
血;谑;踅;雪;靴;鳕;勋;埙;寻;峋;巡;巽;徇;循;
xún;xún;xūn;xùn;xùn;xún;xún;jùn;xūn;xūn;xūn;xún;qián;xùn;
恂;旬;曛;殉;汛;洵;浔;浚;熏;獯;窨;荀;荨;蕈;
xūn;xùn;xùn;xún;xùn;xùn;huán;xūn;xùn;xún;yā;yà;yá;yā;yā;
薰;训;讯;询;迅;逊;郇;醺;驯;鲟;丫;亚;伢;压;呀;
yǎ;yà;yà;yá;yá;yā;yà;yā;yà;yá;yá;yá;yǎ;yá;yà;yá;yá;yá;yà;
哑;垭;娅;岈;崖;押;揠;桠;氩;涯;牙;琊;痖;睚;砑;芽;蚜;衙;讶;
zhá;yà;yǎ;yā;yā;yán;yǎn;yǎn;yǎn;yǎn;yàn;yǎn;yān;yàn;shān;
轧;迓;雅;鸦;鸭;严;俨;偃;兖;剡;厌;厣;咽;唁;埏;
yàn;yǎn;yán;yān;yàn;yán;yān;yán;yàn;yān;yǎn;yàn;yán;yīn;
堰;奄;妍;嫣;宴;岩;崦;延;彦;恹;掩;晏;檐;殷;
yán;yān;yān;yàn;yǎn;yán;yān;yān;yàn;yàn;yàn;yǎn;yán;yǎn;
沿;淹;湮;滟;演;炎;烟;焉;焰;焱;燕;琰;盐;眼;
yán;yàn;yán;yǎn;yān;yān;yàn;yuán;yān;yán;yǎn;yán;yàn;yàn;
研;砚;筵;罨;胭;腌;艳;芫;菸;蜒;衍;言;谚;谳;
yàn;jiǎn;yǎn;yān;yàn;yán;yān;yá;nè;yàn;yán;yàn;yàn;yǎn;yǎn;
赝;趼;郾;鄢;酽;闫;阉;阎;阏;雁;颜;餍;验;魇;鼹;
yǎng;yáng;yǎng;yāng;yáng;yàng;yàng;yáng;yáng;yàng;yāng;yǎng;
仰;佯;养;央;徉;怏;恙;扬;杨;样;殃;氧;
yāng;yáng;yàng;yáng;yáng;yáng;yǎng;yāng;yáng;yáng;yáng;yāng;
泱;洋;漾;炀;烊;疡;痒;秧;羊;蛘;阳;鞅;
yāng;yāo;yǎo;yāo;yāo;yáo;yáo;yǎo;yāo;yáo;yáo;yào;yǎo;yáo;
鸯;吆;咬;夭;妖;姚;尧;崾;幺;徭;摇;曜;杳;爻;
yáo;yáo;yǎo;yáo;yáo;yào;yáo;yāo;yǎo;yào;yào;yáo;yáo;yáo;
珧;瑶;窈;窑;繇;耀;肴;腰;舀;药;要;谣;轺;遥;
yāo;yuè;yáo;yáo;yào;mǒ;yè;yě;yě;yè;yē;yè;zhuài;yè;dié;
邀;钥;铫;鳐;鹞;麽;业;也;冶;叶;噎;夜;拽;掖;揲;
yé;yè;yè;yē;yè;yè;yé;yē;yè;yè;yè;yě;yé;yè;yè;yī;yì;yǐ;yì;
揶;晔;曳;椰;液;烨;爷;耶;腋;谒;邺;野;铘;靥;页;一;义;乙;亦;
yì;yǐ;yí;yī;yì;yì;yī;yǐ;yì;yì;yī;yì;yí;yī;ài;yī;yí;yì;yī;
亿;以;仪;伊;佚;佾;依;倚;刈;劓;医;呓;咦;咿;嗌;噫;圯;埸;壹;
yí;yì;yí;yí;yì;yì;nì;yǐ;yì;yì;yì;yí;yì;yì;yí;yì;yì;yì;yì;
夷;奕;姨;宜;屹;峄;嶷;已;异;弈;弋;彝;役;忆;怡;怿;悒;意;懿;
yì;yì;yī;yǐ;yì;yǐ;yī;yì;yì;yí;yì;yī;yì;yī;yí;yì;yí;yì;yì;
抑;挹;揖;旖;易;椅;欹;殪;毅;沂;溢;漪;熠;猗;疑;疫;痍;瘗;癔;
yì;yí;yǐ;yí;yì;yì;yì;yì;yì;yì;yì;yì;yí;yì;yǐ;yì;ài;yǐ;yí;
益;眙;矣;移;绎;缢;羿;翊;翌;翳;翼;肄;胰;臆;舣;艺;艾;苡;荑;
yì;yǐ;shé;yì;yī;yì;yì;yì;yí;yì;yì;yí;yì;yǐ;yì;yí;yì;yǐ;yǐ;
薏;蚁;蛇;蜴;衣;裔;议;译;诒;诣;谊;贻;轶;迤;逸;遗;邑;酏;钇;
yī;yì;yì;yí;yí;yì;yī;yìn;yín;yǐn;yīn;yīn;yín;yīn;yín;yīn;
铱;镒;镱;颐;饴;驿;黟;印;吟;吲;喑;因;垠;堙;夤;姻;
yín;yǐn;yǐn;yīn;yīn;yīn;yín;yín;yǐn;xūn;yìn;yìn;yīn;yīn;
寅;尹;引;殷;氤;洇;淫;狺;瘾;窨;胤;茚;茵;荫;
yǐn;yín;yīn;yín;yīn;yǐn;yín;yīn;yǐn;yín;yīng;yīng;yìng;yíng;
蚓;鄞;铟;银;阴;隐;霪;音;饮;龈;嘤;婴;媵;嬴;
yìng;yǐng;yīng;yìng;yíng;yīng;yíng;yíng;yíng;yīng;yīng;yǐng;
应;影;撄;映;楹;樱;滢;潆;瀛;瑛;璎;瘿;
yíng;yìng;yīng;yīng;yīng;yīng;yíng;yíng;yíng;yíng;yīng;yíng;
盈;硬;缨;罂;膺;英;茔;荥;荧;莹;莺;萤;
yíng;yíng;yíng;yíng;yíng;yíng;yǐng;yǐng;yǐng;yīng;yīng;yō;
营;萦;蓥;蝇;赢;迎;郢;颍;颖;鹦;鹰;哟;
yō;yōng;yǒng;yǒng;yǒng;yóng;yōng;yōng;yōng;yǒng;yōng;yōng;
唷;佣;俑;勇;咏;喁;墉;壅;庸;恿;慵;拥;
yǒng;yǒng;yǒng;yòng;yǒng;yōng;yōng;yǒng;yǒng;yōng;yōng;yōng;
永;泳;涌;用;甬;痈;臃;蛹;踊;邕;镛;雍;
yōng;yōng;yōu;yòu;yòu;yǒu;yòu;yǒu;yòu;yōu;yòu;yòu;yóu;yóu;
饔;鳙;优;佑;侑;卣;又;友;右;呦;囿;宥;尢;尤;
yòu;yōu;yōu;yōu;yōu;yǒu;yòu;yóu;yóu;yǒu;yóu;yóu;yóu;yóu;
幼;幽;忧;悠;攸;有;柚;油;游;牖;犹;猷;由;疣;
yáo;yóu;yǒu;yóu;yóu;yòu;yóu;yóu;yòu;yóu;yǒu;yòu;yóu;yǒu;
繇;莜;莠;莸;蚰;蚴;蝣;蝤;诱;邮;酉;釉;铀;铕;
yóu;yǒu;yòu;yǔ;yǔ;yú;yǔ;yú;yú;yǔ;yù;yù;yǔ;yǔ;yù;yú;yù;yú;
鱿;黝;鼬;与;予;于;伛;余;俞;俣;吁;喻;圄;圉;域;妤;妪;娱;
yǔ;yù;wèi;yǔ;yù;yú;yǔ;yù;yù;yú;yú;yú;yū;yù;yú;yú;yù;yù;yù;
宇;寓;尉;屿;峪;嵛;庾;御;愈;愉;愚;揄;於;昱;榆;欤;欲;毓;浴;
yū;yú;yú;yù;yùn;yù;yù;yú;yù;yú;shē;yū;yǔ;yú;yǔ;yú;yú;yǔ;
淤;渔;渝;煜;熨;燠;狱;狳;玉;瑜;畲;瘀;瘐;盂;禹;禺;窬;窳;
yú;zhōu;yū;yǔ;yù;yù;yú;yú;yú;yú;yù;yú;yù;yú;yù;yú;yù;yú;
竽;粥;纡;羽;聿;育;腴;臾;舁;舆;芋;萸;蓣;虞;蜮;蝓;裕;觎;
yù;yǔ;yú;yù;yù;yū;yú;yù;yù;yù;yù;yú;yǔ;yú;yù;yù;yú;yù;yù;
誉;语;谀;谕;豫;迂;逾;遇;郁;钰;阈;隅;雨;雩;预;饫;馀;驭;鬻;
yú;yù;yù;yǔ;yuán;yuān;yuán;yuán;yuán;yuán;huán;yuán;yuàn;
鱼;鹆;鹬;龉;元;冤;原;员;园;圆;圜;垣;垸;
yuán;yuàn;yuàn;yuàn;yuàn;yuán;yuán;yuán;yuān;yuán;yuán;yuán;
塬;媛;怨;愿;掾;援;橼;沅;渊;源;爰;猿;
yuàn;yuān;yuān;yuán;yuán;yuàn;yuán;yuán;yuán;yuǎn;yuàn;yuān;
瑗;眢;箢;缘;芫;苑;螈;袁;辕;远;院;鸢;
yuān;yuán;lè;yuè;yuě;yuè;yuè;yuē;yuè;lì;yuè;yuè;yuè;yuē;
鸳;鼋;乐;刖;哕;岳;悦;曰;月;栎;樾;瀹;粤;约;
shuō;yuè;yuè;yuè;yuè;yuè;yuè;yún;yǔn;yún;yùn;yùn;yùn;yún;
说;越;跃;钥;钺;阅;龠;云;允;匀;孕;恽;愠;昀;
yūn;yǔn;yūn;yùn;yǔn;yún;yún;yún;yún;yùn;yùn;yùn;yún;yùn;
晕;殒;氲;熨;狁;筠;纭;耘;芸;蕴;运;郓;郧;酝;
yǔn;yùn;yùn;zā;zā;zǎ;zā;zá;zá;zài;zāi;zài;zǐ;zǎi;zǎi;zāi;
陨;韫;韵;匝;咂;咋;拶;杂;砸;再;哉;在;子;宰;崽;栽;
zāi;zī;zǎi;zán;zǎn;zǎn;zàn;zàn;zān;zān;zàn;zǎn;zàn;zàng;
灾;甾;载;咱;攒;昝;暂;瓒;簪;糌;赞;趱;錾;奘;
zāng;zāng;zàng;zāng;zǎng;záo;zào;zào;zǎo;zǎo;zǎo;zào;zào;
脏;臧;葬;赃;驵;凿;唣;噪;早;枣;澡;灶;燥;
zào;zāo;zǎo;zǎo;zào;zào;zāo;zéi;zēng;zēng;zēng;zèng;zōng;
皂;糟;藻;蚤;躁;造;遭;贼;增;憎;曾;甑;综;
zēng;zēng;zèng;zèng;zěn;zèn;zè;zé;zǎ;zé;zé;zé;zè;zé;zé;zé;
缯;罾;赠;锃;怎;谮;仄;则;咋;啧;帻;择;昃;泽;笮;箦;
zé;zé;zé;zé;zhài;zhái;zhài;zhāi;zhāi;zhài;zhài;zhǎi;zhái;
舴;责;赜;迮;债;宅;寨;摘;斋;瘵;砦;窄;翟;
zhàng;zhǎng;zhàng;zhāng;zhàng;zhàng;zhàng;zhāng;zhāng;
丈;仉;仗;嫜;嶂;帐;幛;张;彰;
zhǎng;zhàng;zhāng;zhǎng;zhāng;zhāng;zhāng;zhàng;zhāng;zhàng;
掌;杖;樟;涨;漳;獐;璋;瘴;章;胀;
zhāng;zhàng;zhāng;cháng;zhàng;zhàn;zhǎn;zhǎn;zhàn;zhǎn;zhǎn;
蟑;账;鄣;长;障;占;展;崭;战;搌;斩;
zhān;zhàn;zhān;zhān;zhàn;zhǎn;zhān;zhàn;zhān;zhàn;zhàn;zhān;
旃;栈;毡;沾;湛;盏;瞻;站;粘;绽;蘸;詹;
zhān;niǎn;zhào;zhào;zhǎo;zhāo;zhāo;cháo;zhào;zhǎo;zhào;zhǎo;
谵;辗;兆;召;找;招;昭;朝;棹;沼;照;爪;
zhe;zhào;zhào;zhào;zhào;zhào;zhāo;zhà;zhà;zǎ;zhà;zhā;zhā;
着;笊;罩;肇;诏;赵;钊;乍;吒;咋;咤;哳;喳;
zhā;zhā;zhá;zhà;shān;zhā;zhà;zhā;zhà;zhà;zhǎ;zhǎ;zhà;zhà;
扎;揸;札;柞;栅;楂;榨;渣;炸;痄;眨;砟;蚱;诈;
zhá;zhá;zhá;zhā;tuō;zhé;shé;zhé;zhè;zhè;zhe;zhé;zhě;zhè;
轧;铡;闸;齄;乇;哲;折;摺;柘;浙;着;磔;者;蔗;
zhé;zhē;shì;zhě;zhé;zhě;zhé;zhé;zhè;zhē;zhě;zhè;zhēn;zhèn;
蛰;蜇;螫;褶;谪;赭;辄;辙;这;遮;锗;鹧;侦;圳;
zhēn;zhèn;zhēn;zhèn;zhěn;zhēn;shèn;zhēn;zhēn;zhēn;zhēn;zhěn;
帧;振;斟;朕;枕;桢;椹;榛;浈;珍;甄;畛;
zhěn;zhēn;zhēn;zhēn;zhěn;zhēn;zhěn;zhēn;zhēn;zhēn;zhěn;zhēn;
疹;真;砧;祯;稹;箴;缜;胗;臻;蓁;诊;贞;
zhèn;zhěn;zhēn;zhèn;zhèn;zhèn;zhèn;zhēng;zhēng;zhēng;zhǐ;
赈;轸;针;镇;阵;震;鸩;争;峥;征;徵;
zhēng;zhěng;zhèng;zhèng;zhěng;zhèng;zhēng;zhèng;zhēng;zhēng;
怔;拯;挣;政;整;正;狰;症;睁;筝;
zhēng;zhèng;zhèng;zhèng;zhēng;zhēng;zhī;zhízhí;zhì;zhī;
蒸;证;诤;郑;钲;铮;之;侄;值;制;卮;
zhī;zī;zhǐ;zhǐ;zhí;zhì;zhì;zhì;zhì;zhì;zhì;zhí;zhǐ;zhì;zhì;
只;吱;咫;址;埴;峙;帙;帜;彘;志;忮;执;指;挚;掷;
zhí;zhī;zhǐ;zhì;zhī;zhǐ;zhī;zhì;zhì;zhí;zhǐ;zhí;zhī;zhì;
摭;支;旨;智;枝;枳;栀;栉;桎;植;止;殖;汁;治;
zhì;zhì;zhì;zhì;zhí;zhī;zhǐ;zhì;zhì;zhì;zhí;zhǐ;zhī;zhì;
滞;炙;痔;痣;直;知;祉;秩;稚;窒;絷;纸;织;置;
zhí;zhī;zhī;zhī;zhì;zhì;zhì;zhī;zhǐ;zhì;zhī;zhì;zhì;zhì;
职;肢;胝;脂;膣;至;致;芝;芷;蛭;蜘;觯;豸;质;
zhì;zhǐ;zhí;zhì;zhí;zhǐ;zhì;zhì;zhǐ;zhì;zhì;zhì;zhì;zhǐ;
贽;趾;跖;踬;踯;轵;轾;郅;酯;陟;雉;骘;鸷;黹;
zhōng;zhòng;zhòng;zhǒng;zhōng;sōng;zhōng;zhǒng;zhōng;zhǒng;
中;仲;众;冢;忠;忪;盅;种;终;肿;
zhōng;zhōng;zhōng;zhǒng;zhòng;zhōng;zhōng;zhōu;zhòu;zhōu;
舯;螽;衷;踵;重;钟;锺;周;咒;啁;
zhóu;zhòu;zhōu;zhǒu;zhòu;zhōu;zhòu;zhóu;zhòu;zhōu;yáo;zhòu;
妯;宙;州;帚;昼;洲;皱;碡;籀;粥;繇;纣;
zhòu;zhǒu;zhòu;zhōu;zhòu;zhōu;zhóu;zhòu;zhòu;zhǔ;zhù;zhù;
绉;肘;胄;舟;荮;诌;轴;酎;骤;主;伫;住;
zhū;zhù;zhǔ;shǔ;zhǔ;zhū;zhù;zhù;zhū;zhū;zhū;zhù;zhū;zhǔ;
侏;助;嘱;属;拄;朱;杼;柱;株;槠;橥;注;洙;渚;
zhū;zhù;zhú;zhǔ;zhū;zhū;zhù;zhú;zhǔ;zhù;zhú;zhú;zhù;zhù;
潴;炷;烛;煮;猪;珠;疰;瘃;瞩;祝;竹;竺;筑;箸;
zhù;zhú;zhù;zhū;zhù;zhù;zhū;zhū;zhū;zhù;zhú;zhú;zhū;zhū;
翥;舳;苎;茱;著;蛀;蛛;诛;诸;贮;躅;逐;邾;铢;
zhù;zhù;zhǔ;zhuā;wō;zhǎo;zhuài;zhuān;chuán;zhuàn;zhuàn;
铸;驻;麈;抓;挝;爪;拽;专;传;啭;撰;
zhuān;zhuàn;zhuàn;zhuǎn;zhuān;zhuàn;tóng;zhuàng;zhuāng;zhuàng;
砖;篆;赚;转;颛;馔;僮;壮;妆;幢;
zhuāng;zhuàng;zhuāng;zhuàng;zhuāng;zhuì;zhuì;zhuī;zhuì;zhuì;
庄;撞;桩;状;装;坠;惴;椎;缀;缒;
huán;zhuì;zhuī;zhuī;zhuī;zhuī;zhǔn;tún;zhūn;zhūn;zhūn;zhuō;
萑;赘;追;锥;隹;骓;准;屯;窀;肫;谆;倬;
zhuó;zhuó;zhuō;zhuō;zhuó;zhuó;zhuō;zhuó;zhuó;zhuō;zhuó;zhuó;
卓;啄;拙;捉;擢;斫;桌;浊;浞;涿;濯;灼;
zhuó;zhe;zhuó;zhuó;zhuó;zhuó;zhuó;zǎi;zī;cī;zī;zǐ;zī;zǐ;
琢;着;禚;茁;诼;酌;镯;仔;兹;呲;咨;姊;姿;子;
zì;zī;zī;zī;zì;zǐ;zī;zì;zī;zǐ;zì;zǐ;zǐ;zǐ;zī;zǐ;zī;zǐ;zì;
字;孜;孳;嵫;恣;梓;淄;渍;滋;滓;眦;秭;笫;籽;粢;紫;缁;耔;自;
zǐ;zī;zī;zī;zī;zī;zī;zī;zī;zī;zī;zī;zǒng;zōng;zǒng;zōng;
茈;觜;訾;谘;赀;资;趑;辎;锱;髭;鲻;龇;偬;宗;总;棕;
zòng;zòng;zōng;zōng;zōng;zōng;zòu;zòu;zōu;zǒu;zōu;zōu;zōu;
粽;纵;综;腙;踪;鬃;奏;揍;诹;走;邹;鄹;陬;
zōu;zōu;zǔ;zú;zú;zǔ;zū;zǔ;zū;zǔ;zú;zú;zǔ;zuàn;zuǎn;zuǎn;
驺;鲰;俎;卒;族;祖;租;组;菹;诅;足;镞;阻;攥;纂;缵;
zuān;zuàn;zuǐ;zuì;zuì;zuì;zī;zuì;zūn;zǔn;zūn;zūn;zūn;zuǒ;
躜;钻;嘴;最;罪;蕞;觜;醉;尊;撙;樽;遵;鳟;佐;
zuò;zuò;zuò;zuō;zuò;zuǒ;zuò;zuò;zuó;zhà;zuò;zé;zuò;cù;zuò;
作;做;唑;嘬;坐;左;座;怍;昨;柞;祚;笮;胙;酢;阼;