1. ç‚¹å‡»è§†é¢‘ >> ç®€ä»‹ >> å¹¿å‘Š
  ä½¿ç”¨ListViewç»„ä»¶æ¥æ’­æ”¾è§†é¢‘åˆ—è¡¨ï¼š
  a. è¿›å…¥ç®€ä»‹ç•Œé¢æ—¶ï¼Œæ•´ä¸ªç•Œé¢ä¼šé—ªä¸€ä¸‹ï¼Œç›®å‰ä¸çŸ¥é“é—ªçƒçš„åŸå› ï¼›
  b. åœ¨æ’­æ”¾è§†é¢‘æ—¶ï¼Œä¸Šä¸‹æ»‘åŠ¨ï¼Œæ’­æ”¾çš„è§†é¢‘ä¼šæ»‘å‡ºç•Œï¼›(åœ¨æ»‘åŠ¨æ—¶ï¼Œæš‚åœæ’­æ”¾)
  c. é¿å…ä»¥ä¸Šä¸¤ä¸ªé—®é¢˜ï¼Œä¸ä½¿ç”¨ListViewæ’­æ”¾è§†é¢‘åˆ—è¡¨ï¼›


  //        å‹ç¼©ä¸€ä¸‹æ–‡ä»¶
  //        String now = System.currentTimeMillis() + ".zip";
  //        String encPath = DIR_PROJECT + "video_base_enc_" + now;
  //        String decPath = DIR_PROJECT + "video_base_dec_" + now;
  //        DesCtrl.encryptFile("9Un8$d0A", DIR_PROJECT + "video_base.zip", encPath);
  //        Log.d(TAG, "åŠ å¯†å®Œæˆ >> enc=" + encPath);
  //        DesCtrl.decryptFile("9Un8$d0A", encPath, decPath);
  //        Log.d(TAG, "è§£å¯†å®Œæˆ >> dec=" + dec©Êê)tê&